tiny	2	0	official	named
	escaped-names
c	jz	net/minecraft/src/EntityEntity
c	es	net/minecraft/src/TickingWorld
c	cb	net/minecraft/src/PacketSomething
c	a	net/minecraft/src/PathPoint
	m	()Z	a	isAssigned
	m	(La;)F	a	distanceTo
	f	I	a	xCoord
	f	I	b	yCoord
	f	I	c	zCoord
	f	I	d	hash
	f	I	e	index
	f	F	f	totalPathDistance
	f	F	g	distanceToNext
	f	F	h	distanceToTarget
	f	La;	i	previous
	f	Z	j	isFirst
c	aa	net/minecraft/src/BlockSlowSand
	m	(Lel;IIILdv;)V	a	onEntityCollidedWithBlock
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
c	ab	net/minecraft/src/Packet1Login
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	protocolVersion
	f	Ljava/lang/String;	b	username
	f	Ljava/lang/String;	c	password
	f	J	d	field_4026_d
	f	B	e	field_4025_e
c	ac	net/minecraft/src/Packet11PlayerPosition
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	ad	net/minecraft/src/IAnimals
c	ae	net/minecraft/src/StepSoundSand
c	af	net/minecraft/src/StepSoundStone
c	ag	net/minecraft/src/BlockPortal
	m	()Z	a	allowsAttachment
	m	(Lel;IIILdv;)V	a	onEntityCollidedWithBlock
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;III)Z	a_	tryToCreatePortal
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
c	ah	net/minecraft/src/PlayerInstance
	m	()V	a	func_777_a
	m	(III)V	a	func_775_a
	m	(Leo;)V	a	func_779_a
	m	(Lim;)V	a	func_776_a
	m	(Leo;)V	b	func_778_b
	f	Lia;	a	field_1073_a
	f	Ljava/util/List;	b	field_1072_b
	f	I	c	field_1071_c
	f	I	d	field_1070_d
	f	Lka;	e	field_1069_e
	f	[S	f	field_1068_f
	f	I	g	field_1067_g
	f	I	h	field_1066_h
	f	I	i	field_1065_i
	f	I	j	field_1064_j
	f	I	k	field_1063_k
	f	I	l	field_1062_l
	f	I	m	field_1061_m
c	ai	net/minecraft/src/NoiseGeneratorPerlin
	m	(DD)D	a	func_642_a
	m	(DDD)D	a	generateNoise
	m	(IDD)D	a	func_4102_a
	m	(IDDD)D	a	grad
	m	([DDDDIIIDDDD)V	a	func_646_a
	m	(DDD)D	b	lerp
	f	D	a	xCoord
	f	D	b	yCoord
	f	D	c	zCoord
	f	[I	d	permutations
c	aj	net/minecraft/src/MaterialLogic
	m	()Z	a	func_216_a
	m	()Z	b	func_219_b
	m	()Z	c	func_218_c
c	ak	net/minecraft/src/InventoryLargeChest
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
	f	Ljava/lang/String;	a	name
	f	Ljx;	b	upperChest
	f	Ljx;	c	lowerChest
c	al	net/minecraft/src/ServerCommand
	f	Ljava/lang/String;	a	command
	f	Let;	b	commandListener
c	am	net/minecraft/src/CompressedStreamTools
	m	(Ljava/io/DataInput;)Lt;	a	func_774_a
	m	(Ljava/io/InputStream;)Lt;	a	func_770_a
	m	(Lt;)[B	a	func_772_a
	m	(Lt;Ljava/io/DataOutput;)V	a	func_771_a
	m	(Lt;Ljava/io/OutputStream;)V	a	func_769_a
	m	([B)Lt;	a	func_773_a
c	an	net/minecraft/src/BlockButton
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	()I	b	tickRate
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(Lel;IIII)V	c	onBlockPlaced
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	g	func_322_g
c	ao	net/minecraft/src/ItemPickaxe
	m	(Lfw;)Z	a	canHarvestBlock
	f	[Lfw;	bb	field_4209_bb
	f	I	bc	field_4208_bc
c	ap	net/minecraft/src/BlockFlowing
	m	(Lel;IIIII)I	a	func_4034_a
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;IIII)I	e	func_307_e
	m	(Lel;IIII)V	f	func_311_f
	m	(Lel;III)V	i	func_9058_i
	m	(Lel;III)[Z	j	func_4035_j
	m	(Lel;III)Z	k	func_309_k
	m	(Lel;III)Z	l	func_312_l
	f	I	a	field_659_a
	f	[Z	b	field_658_b
	f	[I	c	field_660_c
c	aq	net/minecraft/src/BlockCactus
	m	()Z	a	allowsAttachment
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILdv;)V	a	onEntityCollidedWithBlock
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)Z	f	canBlockStay
c	ar	net/minecraft/src/BlockDirt
c	at	net/minecraft/src/IChunkLoader
	m	()V	a	func_661_a
	m	(Lel;II)Ljn;	a	func_659_a
	m	(Lel;Ljn;)V	a	func_662_a
	m	()V	b	func_660_b
	m	(Lel;Ljn;)V	b	func_4104_b
c	au	net/minecraft/src/WorldGenFlowers
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	f	I	a	plantBlockId
c	av	net/minecraft/src/TileEntity
	m	(Ljava/lang/Class;Ljava/lang/String;)V	a	func_187_a
	m	(Lt;)V	a	readFromNBT
	m	()V	b	updateEntity
	m	(Lt;)V	b	writeToNBT
	m	()V	c	func_183_c
	m	(Lt;)Lav;	c	func_185_c
	f	Lel;	a	worldObj
	f	I	b	xCoord
	f	I	c	yCoord
	f	I	d	zCoord
	f	Ljava/util/Map;	e	nameToClassMap
	f	Ljava/util/Map;	f	classToNameMap
c	aw	net/minecraft/src/EntityAnimals
	m	()Z	a	func_155_a
	m	(III)F	a	func_159_a
	m	(Lt;)V	a	writeEntityToNBT
	m	()I	b	func_146_b
	m	(Lt;)V	b	readEntityFromNBT
c	ax	net/minecraft/src/EntityGhast
	m	()Z	a	func_155_a
	m	(DDDD)Z	a	func_4046_a
	m	()V	c	func_152_d_
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	m	()F	h	func_6102_h
	m	()I	i	func_4045_i
	f	I	a	field_4099_a
	f	Ldv;	ai	field_4097_ai
	f	I	aj	field_4103_aj
	f	D	b	field_4098_b
	f	D	c	field_4104_c
	f	D	d	field_4102_d
	f	I	e	field_4101_e
	f	I	f	field_4100_f
c	ay	net/minecraft/src/BlockMinecartTrack
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILba;Lba;)Lgk;	a	collisionRayTrace
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)V	g	func_4038_g
c	az	net/minecraft/src/BlockRedstoneOre
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()I	b	tickRate
	m	(Lel;IIILdv;)V	b	onEntityWalking
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(Lel;III)V	g	func_321_g
	m	(Lel;III)V	h	func_320_h
	f	Z	a	field_665_a
c	b	net/minecraft/src/BlockChest
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILft;)Z	a	blockActivated
	m	()Lav;	a_	func_294_a_
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;III)Z	g	isThereANeighborChest
	f	Ljava/util/Random;	a	field_656_a
c	ba	net/minecraft/src/Vec3D
	m	()V	a	initialize
	m	(DDD)Lba;	a	createVectorHelper
	m	(Lba;)D	a	distanceTo
	m	(Lba;D)Lba;	a	getIntermediateWithXValue
	m	()Lba;	b	normalize
	m	(DDD)Lba;	b	createVector
	m	(Lba;)D	b	squareDistanceTo
	m	(Lba;D)Lba;	b	getIntermediateWithYValue
	m	()D	c	lengthVector
	m	(DDD)Lba;	c	addVector
	m	(Lba;D)Lba;	c	getIntermediateWithZValue
	m	(DDD)D	d	squareDistanceTo
	m	(DDD)Lba;	e	setComponents
	f	D	a	points
	f	D	b	yCoord
	f	D	c	zCoord
	f	Ljava/util/List;	d	vectorList
	f	I	e	nextVector
c	bb	net/minecraft/src/BlockPressurePlate
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILdv;)V	a	onEntityCollidedWithBlock
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	()I	b	tickRate
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)V	g	func_318_g
	f	Ldb;	a	triggerMobType
c	bc	net/minecraft/src/EntityCow
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	m	()F	h	func_6102_h
	f	Z	a	unusedBoolean
c	bd	net/minecraft/src/EntitySnowball
	m	(Lft;)V	a	onCollideWithPlayer
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	f	I	a	field_458_a
	f	I	aj	field_454_ai
	f	I	ak	field_453_aj
	f	I	b	field_456_b
	f	I	c	field_461_ad
	f	I	d	field_460_ae
	f	I	e	field_459_af
	f	Z	f	field_457_ag
c	be	net/minecraft/src/Packet3Chat
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	Ljava/lang/String;	a	message
c	bf	net/minecraft/src/NetworkManager
	m	()V	a	func_747_a
	m	(Lbf;)Z	a	func_743_a
	m	(Lex;)V	a	func_754_a
	m	(Lim;)V	a	func_745_a
	m	(Ljava/lang/Exception;)V	a	func_750_a
	m	(Ljava/lang/String;)V	a	func_753_a
	m	()Ljava/net/SocketAddress;	b	func_755_b
	m	(Lbf;)Z	b	func_740_b
	m	()V	c	func_752_c
	m	(Lbf;)V	c	func_751_c
	m	()I	d	func_744_d
	m	(Lbf;)V	d	func_749_d
	m	()V	e	func_746_e
	m	(Lbf;)Ljava/lang/Thread;	e	func_742_e
	m	()V	f	func_741_f
	m	(Lbf;)Ljava/lang/Thread;	f	func_748_f
	f	Ljava/lang/Object;	a	threadSyncObject
	f	I	b	numReadThreads
	f	I	c	numWriteThreads
	f	Ljava/lang/Object;	d	sendQueueLock
	f	Ljava/net/Socket;	e	networkSocket
	f	Ljava/io/DataInputStream;	f	socketInputStream
	f	Ljava/io/DataOutputStream;	g	socketOutputStream
	f	Z	h	isRunning
	f	Ljava/util/List;	i	readPackets
	f	Ljava/util/List;	j	dataPackets
	f	Ljava/util/List;	k	chunkDataPackets
	f	Lex;	l	netHandler
	f	Z	m	isServerTerminating
	f	Ljava/lang/Thread;	n	writeThread
	f	Ljava/lang/Thread;	o	readThread
	f	Z	p	isTerminating
	f	Ljava/lang/String;	q	terminationReason
	f	I	r	timeSinceLastRead
	f	I	s	sendQueueByteLength
	f	I	t	chunkDataSendCounter
c	bg	net/minecraft/src/WorldGenerator
	m	(DDD)V	a	func_420_a
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	bi	net/minecraft/src/MapGenCavesHell
	m	(II[BDDD)V	a	func_4106_a
	m	(II[BDDDFFFIID)V	a	func_4105_a
	m	(Lel;IIII[B)V	a	func_666_a
c	bj	net/minecraft/src/IWorldAccess
	m	()V	a	func_684_a
	m	(III)V	a	func_683_a
	m	(IIIIII)V	a	func_685_a
	m	(IIILav;)V	a	func_686_a
	m	(Ldv;)V	a	func_681_a
	m	(Ljava/lang/String;DDDDDD)V	a	func_687_a
	m	(Ljava/lang/String;DDDFF)V	a	func_689_a
	m	(Ljava/lang/String;III)V	a	func_682_a
	m	(Ldv;)V	b	func_688_b
c	bk	net/minecraft/src/NoiseGenerator2
	m	(D)I	a	func_4113_a
	m	([DDDIIDDD)V	a	func_4115_a
	m	([IDD)D	a	func_4114_a
	f	D	a	field_4313_a
	f	D	b	field_4312_b
	f	D	c	field_4318_c
	f	[[I	d	field_4317_d
	f	[I	e	field_4316_e
	f	D	f	field_4315_f
	f	D	g	field_4314_g
c	bl	net/minecraft/src/NBTTagInt
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	I	a	intValue
c	bm	net/minecraft/src/EntityFireball
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Z	c_	func_129_c_
	f	I	a	field_9200_a
	f	I	ai	field_9197_aj
	f	I	aj	field_9194_ak
	f	Z	ak	field_9192_al
	f	Ljt;	al	field_9191_am
	f	I	am	field_9190_an
	f	I	an	field_9189_ao
	f	D	b	field_9199_b
	f	D	c	field_9198_c
	f	D	d	field_9196_d
	f	I	e	field_9195_e
	f	I	f	field_9193_f
c	bn	net/minecraft/src/Packet33RelEntityMoveLook
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	bo	net/minecraft/src/WorldGenHellLava
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	f	I	a	field_4250_a
c	bp	net/minecraft/src/ItemSword
	m	(Lhh;IIII)V	a	hitBlock
	m	(Lhh;Lfw;)F	a	getStrVsBlock
	f	I	a	field_4210_a
c	bq	net/minecraft/src/ItemBlock
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	I	a	field_272_a
c	br	net/minecraft/src/IChunkProvider
	m	()Z	a	func_361_a
	m	(II)Z	a	chunkExists
	m	(Lbr;II)V	a	populate
	m	(ZLiv;)Z	a	func_360_a
	m	()Z	b	func_364_b
	m	(II)Ljn;	b	func_363_b
c	bs	net/minecraft/src/EntitySpider
	m	(Ldv;F)V	a	func_157_a
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	m	()D	j	func_130_h
	m	()Ldv;	k	func_158_i
c	bt	net/minecraft/src/SpawnerAnimals
	m	(Lel;)I	a	func_4111_a
	m	(Lel;II)Lhl;	a	func_4112_a
	f	Ljava/util/Set;	a	field_4311_a
c	bu	net/minecraft/src/ChunkProviderHell
	m	()Z	a	func_361_a
	m	(II)Z	a	chunkExists
	m	(II[B)V	a	func_4062_a
	m	(Lbr;II)V	a	populate
	m	(ZLiv;)Z	a	func_360_a
	m	([DIIIIII)[D	a	func_4060_a
	m	()Z	b	func_364_b
	m	(II)Ljn;	b	func_363_b
	m	(II[B)V	b	func_4061_b
	f	Lfm;	a	field_4248_a
	f	Lfm;	b	field_4247_b
	f	[D	c	field_4246_c
	f	[D	d	field_4245_d
	f	[D	e	field_4244_e
	f	[D	f	field_4243_f
	f	[D	g	field_4242_g
	f	Ljava/util/Random;	h	field_4241_h
	f	Lfm;	i	field_4240_i
	f	Lfm;	j	field_4239_j
	f	Lfm;	k	field_4238_k
	f	Lfm;	l	field_4237_l
	f	Lfm;	m	field_4236_m
	f	Lel;	n	field_4235_n
	f	[D	o	field_4234_o
	f	[D	p	field_4233_p
	f	[D	q	field_4232_q
	f	[D	r	field_4231_r
	f	Lfb;	s	field_4230_s
c	bv	net/minecraft/src/ThreadServerApplication
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	bw	net/minecraft/src/ThreadCommandReader
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	bx	net/minecraft/src/NBTTagByte
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	B	a	byteValue
c	by	net/minecraft/src/ThreadSleepForever
	f	Lnet/minecraft/server/MinecraftServer;	a	mc
c	c	net/minecraft/src/Packet20NamedEntitySpawn
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	Ljava/lang/String;	b	name
	f	I	c	xPosition
	f	I	d	yPosition
	f	I	e	zPosition
	f	B	f	rotation
	f	B	g	pitch
	f	I	h	currentItem
c	ca	net/minecraft/src/StepSound
	m	()F	a	func_738_a
	m	()F	b	func_739_b
	m	()Ljava/lang/String;	c	func_737_c
	f	Ljava/lang/String;	a	field_1029_a
	f	F	b	field_1028_b
	f	F	c	field_1030_c
c	cb	
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	cc	net/minecraft/src/BlockLeaves
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILdv;)V	b	onEntityWalking
	f	I	b	baseIndexInPNG
c	cd	net/minecraft/src/TileEntityMobSpawner
	m	()Z	a	func_195_a
	m	(Lt;)V	a	readFromNBT
	m	()V	b	updateEntity
	m	(Lt;)V	b	writeToNBT
	m	()V	d	updateDelay
	f	I	e	delay
	f	Ljava/lang/String;	f	entityID
	f	D	g	field_491_g
	f	D	h	field_490_h
c	ce	net/minecraft/src/HashEntry2
	m	()J	a	func_736_a
	m	()Ljava/lang/Object;	b	func_735_b
	f	J	a	field_1025_a
	f	Ljava/lang/Object;	b	field_1024_b
	f	Lce;	c	field_1027_c
	f	I	d	field_1026_d
c	cf	net/minecraft/src/EntityPainting
	m	(I)V	a	func_179_a
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Z	c	func_181_b
	m	(I)F	c	func_180_c
	m	()Z	c_	func_129_c_
	f	I	a	field_448_a
	f	Lhc;	b	field_9185_b
	f	I	c	field_452_ad
	f	I	d	field_9188_d
	f	I	e	field_9187_e
	f	I	f	field_9186_f
c	cg	net/minecraft/src/Explosion
	m	(Lel;Ldv;DDDF)V	a	func_732_a
	f	Z	a	field_4310_a
	f	Ljava/util/Random;	b	field_4309_b
c	ch	net/minecraft/src/EntityTNTPrimed
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()V	c	func_178_b
	m	()Z	c_	func_129_c_
	f	I	a	fuse
c	ci	net/minecraft/src/NextTickListEntry
	m	(J)Lci;	a	setScheduledTime
	m	(Lci;)I	a	func_734_a
	f	I	a	xCoord
	f	I	b	yCoord
	f	I	c	zCoord
	f	I	d	blockID
	f	J	e	scheduledTime
	f	J	f	nextTickEntryID
	f	J	g	tickEntryID
c	cj	net/minecraft/src/BlockRedstoneTorch
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIIZ)Z	a	func_280_a
	m	()I	b	tickRate
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	g	func_9056_g
	f	Z	a	torchActive
	f	Ljava/util/List;	b	torchUpdates
c	cl	net/minecraft/src/BlockMobSpawner
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()Lav;	a_	func_294_a_
c	cm	net/minecraft/src/Packet6SpawnPosition
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
c	cn	net/minecraft/src/NoiseGenerator
c	co	net/minecraft/src/PathEntity
	m	()V	a	incrementPathIndex
	m	(Ldv;)Lba;	a	getPosition
	m	()Z	b	isFinished
	f	I	a	pathLength
	f	[La;	b	field_1004_b
	f	I	c	pathIndex
c	cp	net/minecraft/src/Packet22Collect
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	collectedEntityId
	f	I	b	collectorEntityId
c	cq	net/minecraft/src/Packet34EntityTeleport
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	f	B	e	yaw
	f	B	f	pitch
c	cr	net/minecraft/src/BlockReed
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)Z	f	canBlockStay
	m	(Lel;III)V	g	func_4037_g
c	cs	net/minecraft/src/EntitySheep
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	f	Z	a	sheared
c	ct	net/minecraft/src/ItemSeeds
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	I	a	field_271_a
c	cv	net/minecraft/src/ItemMinecart
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	I	a	field_270_a
c	cw	net/minecraft/src/PlayerNBTManager
	m	(Leo;)V	a	writePlayerData
	m	(Leo;)V	b	readPlayerData
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/io/File;	b	worldFile
c	cx	net/minecraft/src/BlockFluids
	m	()Z	a	allowsAttachment
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(IZ)Z	a	canCollideCheck
	m	(Lel;IIILdv;Lba;)V	a	velocityToAddToEntity
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()I	b	tickRate
	m	(I)F	b	func_299_b
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lio;III)I	b	func_303_b
	m	(Lio;III)Lba;	c	func_298_c
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)I	g	func_301_g
	m	(Lel;III)V	h	func_300_h
	m	(Lel;III)V	i	func_302_i
c	cy	net/minecraft/src/BlockLadder
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIII)V	c	onBlockPlaced
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
c	cz	net/minecraft/src/GuiLogOutputHandler
	f	Ljava/util/logging/Formatter;	a	field_999_a
	f	[I	b	field_998_b
	f	I	c	field_1001_c
	f	Ljavax/swing/JTextArea;	d	field_1000_d
c	d	net/minecraft/src/NBTTagLong
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	J	a	longValue
c	da	net/minecraft/src/ItemTool
	m	(Lhh;IIII)V	a	hitBlock
	m	(Lhh;Lfw;)F	a	getStrVsBlock
	f	I	a	field_262_a
	f	[Lfw;	bb	blocksEffectiveAgainst
	f	F	bc	field_264_aY
	f	I	bd	field_263_aZ
c	db	net/minecraft/src/EnumMobType
	f	Ldb;	a	everything
	f	Ldb;	b	mobs
	f	Ldb;	c	players
	f	[Ldb;	d	field_990_d
c	dc	net/minecraft/src/PropertyManager
	m	()V	a	generateNewProperties
	m	(Ljava/lang/String;I)I	a	getIntProperty
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	a	getStringProperty
	m	(Ljava/lang/String;Z)Z	a	getBooleanProperty
	m	()V	b	saveProperties
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/util/Properties;	b	serverProperties
	f	Ljava/io/File;	c	serverPropertiesFile
c	dd	net/minecraft/src/BlockContainer
	m	()Lav;	a_	func_294_a_
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;III)V	e	onBlockAdded
c	de	net/minecraft/src/Packet29DestroyEntity
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
c	df	net/minecraft/src/NetworkAcceptThread
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
	f	Ldo;	b	field_985_b
c	dg	net/minecraft/src/BlockClay
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
c	di	net/minecraft/src/Packet32EntityLook
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	dj	net/minecraft/src/EnumSkyBlock
	f	Ldj;	a	Sky
	f	Ldj;	b	Block
	f	I	c	field_984_c
	f	[Ldj;	d	field_983_d
c	dk	net/minecraft/src/Packet51MapChunk
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
	f	I	d	xSize
	f	I	e	ySize
	f	I	f	zSize
	f	[B	g	chunk
	f	I	h	chunkSize
c	dl	net/minecraft/src/MaterialLiquid
	m	()Z	a	func_216_a
	m	()Z	c	func_218_c
	m	()Z	d	func_217_d
c	dm	net/minecraft/src/Packet50PreChunk
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	Z	c	mode
c	dn	net/minecraft/src/WorldGenLightStone2
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	do	net/minecraft/src/NetworkListenThread
	m	()V	a	func_715_a
	m	(Ldo;)Ljava/net/ServerSocket;	a	func_713_a
	m	(Ldo;Lfn;)V	a	func_716_a
	m	(Lfn;)V	a	func_717_a
	m	(Ljc;)V	a	func_4108_a
	m	(Ldo;)I	b	func_712_b
	f	Ljava/util/logging/Logger;	a	logger
	f	Z	b	field_973_b
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	Ljava/net/ServerSocket;	d	field_979_d
	f	Ljava/lang/Thread;	e	field_978_e
	f	I	f	field_977_f
	f	Ljava/util/ArrayList;	g	field_976_g
	f	Ljava/util/ArrayList;	h	field_975_h
c	dp	net/minecraft/src/ThreadLoginVerifier
	f	Lab;	a	loginPacket
	f	Lfn;	b	loginHandler
c	dq	net/minecraft/src/BlockStone
	m	(ILjava/util/Random;)I	a	idDropped
c	dr	net/minecraft/src/TileEntityFurnace
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
	m	(Lhh;)I	a	func_194_a
	m	(Lt;)V	a	readFromNBT
	m	()V	b	updateEntity
	m	(I)I	b	func_192_b
	m	(Lt;)V	b	writeToNBT
	m	()I	d	func_190_d
	m	()Z	e	func_191_e
	m	()V	f	func_189_f
	m	()Z	g	func_193_g
	f	[Lhh;	e	field_489_e
	f	I	f	field_488_f
	f	I	g	field_487_g
	f	I	h	field_486_h
c	ds	net/minecraft/src/AxisAlignedBB
	m	()V	a	clearBoundingBoxPool
	m	(DDD)Lds;	a	addCoord
	m	(DDDDDD)Lds;	a	getBoundingBox
	m	(Lba;)Z	a	isVecInYZ
	m	(Lba;Lba;)Lgk;	a	func_706_a
	m	(Lds;)Z	a	intersectsWith
	m	(Lds;D)D	a	func_710_a
	m	()Lds;	b	copy
	m	(DDD)Lds;	b	expands
	m	(DDDDDD)Lds;	b	getBoundingBoxFromPool
	m	(Lba;)Z	b	isVecInXZ
	m	(Lds;)V	b	setBB
	m	(Lds;D)D	b	func_701_b
	m	(DDD)Lds;	c	getOffsetBoundingBox
	m	(DDDDDD)Lds;	c	setBounds
	m	(Lba;)Z	c	isVecInXY
	m	(Lds;D)D	c	func_709_c
	m	(DDD)Lds;	d	offset
	m	(DDD)Lds;	e	func_694_e
	f	D	a	minX
	f	D	b	minY
	f	D	c	minZ
	f	D	d	maxX
	f	D	e	maxY
	f	D	f	maxZ
	f	Ljava/util/List;	g	boundingBoxes
	f	I	h	numBoundingBoxesInUse
c	dt	net/minecraft/src/BlockRedstoneWire
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lio;III)Z	b	func_293_b
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;IIII)I	f	func_290_f
	m	(Lel;III)V	g	func_292_g
	m	(Lel;III)V	h	func_291_h
	f	Z	a	field_652_a
c	du	net/minecraft/src/EntityArrow
	m	(DDDFF)V	a	func_177_a
	m	(Lft;)V	a	onCollideWithPlayer
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	f	I	a	field_9184_a
	f	Ljt;	ai	field_439_ah
	f	I	aj	field_438_ai
	f	I	ak	field_437_aj
	f	I	b	field_9183_c
	f	I	c	field_9182_d
	f	I	d	field_9180_e
	f	I	e	field_9179_f
	f	Z	f	field_9181_aj
c	dv	net/minecraft/src/Entity
	m	()D	A	func_117_x
	m	()Lba;	B	func_4039_B
	m	()V	C	func_4042_C
	m	(DDD)V	a	setPosition
	m	(F)V	a	fall
	m	(FF)V	a	setSize
	m	(FFF)V	a	func_90_a
	m	(II)Lgf;	a	dropItem
	m	(IIF)Lgf;	a	dropItemWithOffset
	m	(Ldv;)F	a	getDistanceToEntity
	m	(Ldv;I)Z	a	attackEntity
	m	(Lft;)V	a	onCollideWithPlayer
	m	(Ljr;)Z	a	isInsideOfMaterial
	m	(Lt;)V	a	writeEntityToNBT
	m	([D)Ldy;	a	func_132_a
	m	([F)Ldy;	a	func_85_a
	m	(DDD)Z	b	func_133_b
	m	(DDDFF)V	b	setPositionAndRotation
	m	(F)F	b	getEntityBrightness
	m	(FF)V	b	setRotation
	m	(I)V	b	func_125_b
	m	(Ldv;)D	b	getDistanceSqToEntity
	m	(Ldv;I)V	b	func_96_b
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	(DDD)V	c	moveEntity
	m	(DDDFF)V	c	func_107_c
	m	(Ldv;)V	c	applyEntityCollision
	m	(Lt;)Z	c	func_95_c
	m	()Z	c_	func_129_c_
	m	(DDD)D	d	getDistanceSq
	m	(Ldv;)Lds;	d	func_89_d
	m	(Lt;)V	d	writeToNBT
	m	(DDD)D	e	getDistance
	m	(Ldv;)V	e	func_6094_e
	m	(Lt;)V	e	readFromNBT
	m	(DDD)V	f	addVelocity
	m	()D	j	func_130_h
	m	()V	l	setEntityDead
	m	()V	m	func_84_k
	m	()V	n	func_4040_n
	m	()V	o	func_4043_o
	m	()Z	p	func_9059_p
	m	()Lds;	q	func_93_n
	m	()Z	r	handleWaterMovement
	m	()F	s	func_104_p
	m	()Z	t	func_112_q
	m	()Z	u	func_124_r
	m	()Ljava/lang/String;	v	func_109_s
	m	()Z	w	func_120_t
	m	()Z	x	func_91_u
	m	()V	y	func_115_v
	m	()V	z	func_127_w
	f	Z	A	field_9086_A
	f	Z	B	field_9084_B
	f	Z	C	field_9082_C
	f	Z	D	field_9080_D
	f	Z	E	field_9077_F
	f	Z	F	field_304_B
	f	F	G	field_9076_H
	f	F	H	width
	f	F	I	height
	f	F	J	field_9075_K
	f	F	K	field_9074_L
	f	Z	L	field_9073_M
	f	F	M	field_9072_N
	f	D	N	field_9071_O
	f	D	O	field_9070_P
	f	D	P	field_9069_Q
	f	F	Q	field_9068_R
	f	F	R	field_9067_S
	f	Z	S	field_9066_T
	f	F	T	field_286_P
	f	Z	U	field_9065_V
	f	Ljava/util/Random;	V	field_9064_W
	f	I	W	field_9063_X
	f	I	X	field_9062_Y
	f	I	Y	field_9061_Z
	f	I	Z	field_9087_aa
	f	I	a	field_384_a
	f	Z	aa	field_9085_ab
	f	I	ab	field_9083_ac
	f	I	ac	field_9081_ad
	f	Z	ad	field_9079_ae
	f	Z	ae	field_276_Z
	f	I	af	field_307_aa
	f	I	ag	field_305_ab
	f	I	ah	field_303_ac
	f	I	b	field_6151_b
	f	Z	c	field_4131_c
	f	D	d	field_4130_d
	f	D	e	field_4128_e
	f	I	g	field_331_c
	f	D	h	field_9094_h
	f	Z	i	field_329_e
	f	Ldv;	j	field_328_f
	f	Ldv;	k	field_327_g
	f	Lel;	l	field_9093_l
	f	D	m	field_9092_m
	f	D	o	field_9090_o
	f	D	p	posX
	f	D	q	posY
	f	D	r	posZ
	f	D	s	motionX
	f	D	t	motionY
	f	D	u	motionZ
	f	F	v	rotationYaw
	f	F	w	rotationPitch
	f	F	x	field_9089_x
	f	F	y	field_9088_y
	f	Lds;	z	boundingBox
c	dw	net/minecraft/src/WorldGenDungeons
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	m	(Ljava/util/Random;)Lhh;	a	func_434_a
	m	(Ljava/util/Random;)Ljava/lang/String;	b	func_433_b
c	dx	net/minecraft/src/Packet23VehicleSpawn
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	f	I	e	type
c	dy	net/minecraft/src/NBTTagList
	m	()B	a	getType
	m	(I)Lha;	a	tagAt
	m	(Lha;)V	a	setTag
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	m	()I	b	tagCount
	f	Ljava/util/List;	a	tagList
	f	B	b	tagType
c	dz	net/minecraft/src/MapGenCaves
	m	(II[BDDD)V	a	func_669_a
	m	(II[BDDDFFFIID)V	a	func_668_a
	m	(Lel;IIII[B)V	a	func_666_a
c	e	net/minecraft/src/Packet2Handshake
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	Ljava/lang/String;	a	username
c	ea	net/minecraft/src/BlockStairs
	m	()Z	a	allowsAttachment
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(IZ)Z	a	canCollideCheck
	m	(Ldv;)F	a	func_226_a
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIII)V	a	onBlockDestroyedByPlayer
	m	(Lel;IIIIF)V	a	dropBlockAsItemWithChance
	m	(Lel;IIILds;Ljava/util/ArrayList;)V	a	getCollidingBoundingBoxes
	m	(Lel;IIILdv;Lba;)V	a	velocityToAddToEntity
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIILjt;)V	a	onBlockPlacedBy
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	a_	dropBlockAsItem
	m	()I	b	tickRate
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIILdv;)V	b	onEntityWalking
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(Lel;III)V	c	onBlockDestroyedByExplosion
	m	()Z	d	isCollidable
	m	(Lel;III)V	e	onBlockAdded
	f	Lfw;	a	field_651_a
c	eb	net/minecraft/src/MetadataChunkBlock
	m	(IIIIII)Z	a	func_692_a
	m	(Lel;)V	a	func_4107_a
	f	Ldj;	a	field_957_a
	f	I	b	field_956_b
	f	I	c	field_962_c
	f	I	d	field_961_d
	f	I	e	field_960_e
	f	I	f	field_959_f
	f	I	g	field_958_g
c	ec	net/minecraft/src/Packet13PlayerLookMove
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	ed	net/minecraft/src/ChunkCache
	m	(III)I	a	getBlockId
	m	(III)I	b	getBlockMetadata
	m	(III)Ljr;	c	getBlockMaterial
	m	(III)Z	d	doesBlockAllowAttachment
	f	I	a	field_823_a
	f	I	b	field_822_b
	f	[[Ljn;	c	field_825_c
	f	Lel;	d	worldObj
c	ee	net/minecraft/src/Packet31RelEntityMove
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	ef	net/minecraft/src/NBTTagDouble
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	D	a	doubleValue
c	eg	net/minecraft/src/ItemAxe
	f	[Lfw;	bb	field_4207_bb
c	eh	net/minecraft/src/BlockFurnace
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIILjt;)V	a	onBlockPlacedBy
	m	(ZLel;III)V	a	func_295_a
	m	()Lav;	a_	func_294_a_
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)V	g	func_296_g
	f	Z	a	field_655_a
c	ei	net/minecraft/src/IUpdatePlayerListBox
	m	()V	a	update
c	ej	net/minecraft/src/BlockPumpkin
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILjt;)V	a	onBlockPlacedBy
	m	(Lel;III)V	e	onBlockAdded
	f	Z	a	field_4086_a
c	ek	net/minecraft/src/BlockObsidian
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
c	el	net/minecraft/src/World
	m	()Lis;	a	func_4077_a
	m	(DDDD)Lft;	a	getClosestPlayer
	m	(DDDLjava/lang/String;FF)V	a	playSoundEffect
	m	(F)I	a	calculateSkylightSubtracted
	m	(II)I	a	func_528_f
	m	(III)I	a	getBlockId
	m	(IIII)Z	a	setBlock
	m	(IIIII)Z	a	func_470_a
	m	(IIIIII)Z	a	checkChunksExist
	m	(IIIIZ)Z	a	func_516_a
	m	(IIILav;)V	a	func_473_a
	m	(IIIZ)I	a	canBlockSeeTheSky
	m	(Lba;Lba;)Lgk;	a	func_486_a
	m	(Lba;Lba;Z)Lgk;	a	func_505_a
	m	(Lba;Lds;)F	a	func_494_a
	m	(Lbj;)V	a	func_4072_a
	m	(Ldj;III)I	a	getSavedLightValue
	m	(Ldj;IIII)V	a	neighborLightPropagationChanged
	m	(Ldj;IIIIII)V	a	func_483_a
	m	(Ldj;IIIIIIZ)V	a	func_484_a
	m	(Lds;)Z	a	func_522_a
	m	(Lds;Ljr;)Z	a	func_500_a
	m	(Lds;Ljr;Ldv;)Z	a	func_490_a
	m	(Ldv;)Z	a	entityJoinedWorld
	m	(Ldv;D)Lft;	a	getClosestPlayerToEntity
	m	(Ldv;DDDF)V	a	createExplosion
	m	(Ldv;IIIF)Lco;	a	func_501_a
	m	(Ldv;Lds;)Ljava/util/List;	a	getCollidingBoundingBoxes
	m	(Ldv;Ldv;F)Lco;	a	func_482_a
	m	(Ldv;Ljava/lang/String;FF)V	a	playSoundAtEntity
	m	(Ldv;Z)V	a	func_4074_a
	m	(Ljava/io/File;)Lbr;	a	func_4076_a
	m	(Ljava/lang/Class;)I	a	countEntities
	m	(Ljava/lang/Class;Lds;)Ljava/util/List;	a	getEntitiesWithinAABB
	m	(Ljava/lang/String;DDDDDD)V	a	spawnParticle
	m	(Ljava/lang/String;III)V	a	playRecord
	m	(Ljava/util/List;)V	a	func_464_a
	m	(Z)Z	a	TickUpdates
	m	(ZLiv;)V	a	func_485_a
	m	()Z	b	isDaytime
	m	(F)F	b	func_477_b
	m	(II)Ljn;	b	getChunkFromBlockCoords
	m	(III)I	b	getBlockMetadata
	m	(IIII)V	b	setBlockMetadataWithNotify
	m	(IIIII)Z	b	func_507_b
	m	(IIIIII)V	b	func_519_b
	m	(IIILav;)V	b	func_515_b
	m	(Ldj;IIII)V	b	setLightValue
	m	(Lds;)Z	b	getIsAnyLiquid
	m	(Lds;Ljr;)Z	b	func_524_b
	m	(Ldv;)V	b	func_479_b
	m	(Ldv;Lds;)Ljava/util/List;	b	getEntitiesWithinAABBExcludingEntity
	m	(Ljava/util/List;)V	b	func_461_b
	m	()V	c	func_459_b
	m	(II)Ljn;	c	getChunkFromChunkCoords
	m	(III)Ljr;	c	getBlockMaterial
	m	(IIII)Z	c	setBlockMetadata
	m	(IIIIII)[B	c	func_504_c
	m	(Lds;)Z	c	func_523_c
	m	(Ldv;)V	c	func_531_c
	m	()Z	d	func_6156_d
	m	(II)I	d	getHeightValue
	m	(III)Z	d	doesBlockAllowAttachment
	m	(IIII)Z	d	setBlockWithNotify
	m	(Ldv;)V	d	func_9205_d
	m	()V	e	calculateInitialSkylight
	m	(II)I	e	func_4075_e
	m	(III)Z	e	func_530_e
	m	(IIII)V	e	notifyBlockChange
	m	(Ldv;)V	e	func_9204_e
	m	()V	f	tick
	m	(II)Z	f	chunkExists
	m	(III)V	f	func_521_f
	m	(IIII)V	f	func_498_f
	m	()V	g	func_4073_g
	m	(III)Z	g	canBlockSeeTheSky
	m	(IIII)V	g	notifyBlocksOfNeighborChange
	m	()V	h	func_476_g
	m	(III)I	h	getBlockLightValue
	m	(IIII)V	h	scheduleBlockUpdate
	m	()V	i	func_478_h
	m	(III)Z	i	func_475_i
	m	(IIII)Z	i	isBlockProvidingPowerTo
	m	(III)F	j	getLightBrightness
	m	(IIII)Z	j	isBlockIndirectlyProvidingPowerTo
	m	(III)Lav;	k	getBlock
	m	(IIII)V	k	notifyBlockOfNeighborChange
	m	(III)V	l	func_513_l
	m	(III)Z	m	isBlockGettingPowered
	m	(III)Z	n	isBlockIndirectlyGettingPowered
	f	Ljava/util/List;	A	field_821_y
	f	Ljava/util/List;	B	field_790_z
	f	Ljava/util/TreeSet;	C	scheduledTickTreeSet
	f	Ljava/util/Set;	D	scheduledTickSet
	f	J	E	field_6159_E
	f	J	F	field_784_F
	f	Lbr;	G	chunkProvider
	f	Lt;	H	field_9208_H
	f	Ljava/util/ArrayList;	I	field_9207_I
	f	I	J	field_4265_J
	f	Ljava/util/Set;	K	field_4264_K
	f	I	L	field_4263_L
	f	Ljava/util/List;	M	field_778_L
	f	Z	a	field_4280_a
	f	Ljava/util/List;	b	field_815_a
	f	Ljava/util/List;	c	field_814_b
	f	Ljava/util/List;	d	playerEntities
	f	J	e	worldTime
	f	I	f	skylightSubtracted
	f	I	g	field_4279_g
	f	I	h	field_4278_h
	f	Z	i	field_808_h
	f	I	j	field_4277_j
	f	I	k	field_804_l
	f	Ljava/util/Random;	l	field_803_m
	f	I	m	spawnX
	f	I	n	spawnY
	f	I	o	spawnZ
	f	Z	p	field_9212_p
	f	Lie;	q	field_4272_q
	f	Ljava/util/List;	r	field_798_r
	f	Ljava/io/File;	s	field_9211_s
	f	Ljava/io/File;	t	field_797_s
	f	J	u	randomSeed
	f	J	v	sizeOnDisk
	f	Ljava/lang/String;	w	field_9210_w
	f	Z	x	field_9209_x
	f	I	y	field_4268_y
	f	Z	z	multiplayerWorld
c	em	net/minecraft/src/IMobs
c	en	net/minecraft/src/MobSpawnerSwamp
c	eo	net/minecraft/src/EntityPlayerMP
	m	()V	D	func_153_y
	m	()V	E	func_168_z
	m	(I)V	a	func_137_a
	m	(Ldv;I)Z	a	attackEntity
	m	()V	b_	onUpdate
	m	(Ldv;I)V	c	func_163_c
	m	(Ldv;)V	f	func_142_f
	m	()V	k	func_175_i
	m	()F	s	func_104_p
	f	Ljc;	a	field_421_a
	f	Ljava/util/Set;	ai	field_420_ah
	f	D	aj	field_418_ai
	f	Lnet/minecraft/server/MinecraftServer;	b	mcServer
	f	Ljo;	c	field_425_ad
	f	D	d	field_9155_d
	f	D	e	field_9154_e
	f	Ljava/util/List;	f	field_422_ag
c	ep	net/minecraft/src/WorldManager
	m	()V	a	func_684_a
	m	(III)V	a	func_683_a
	m	(IIIIII)V	a	func_685_a
	m	(IIILav;)V	a	func_686_a
	m	(Ldv;)V	a	func_681_a
	m	(Ljava/lang/String;DDDDDD)V	a	func_687_a
	m	(Ljava/lang/String;DDDFF)V	a	func_689_a
	m	(Ljava/lang/String;III)V	a	func_682_a
	m	(Ldv;)V	b	func_688_b
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	eq	net/minecraft/src/BlockWorkbench
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;IIILft;)Z	a	blockActivated
c	er	net/minecraft/src/BlockGlass
	m	(Ljava/util/Random;)I	a	quantityDropped
c	es	
	m	(Ljava/io/File;)Lbr;	a	func_4076_a
	m	()V	f	tick
c	et	net/minecraft/src/ICommandListener
	m	(Ljava/lang/String;)V	b	log
	m	()Ljava/lang/String;	c	getUsername
c	eu	net/minecraft/src/WorldGenMinable
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	f	I	a	minableBlockId
	f	I	b	numberOfBlocks
c	ev	net/minecraft/src/BlockJukeBox
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;IIIIF)V	a	dropBlockAsItemWithChance
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIII)V	f	ejectRecord
c	ew	net/minecraft/src/BlockMushroom
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
	m	(Lel;III)Z	f	canBlockStay
c	ex	net/minecraft/src/NetHandler
	m	(Lab;)V	a	handleLogin
	m	(Lbe;)V	a	handleChat
	m	(Lc;)V	a	handleNamedEntitySpawn
	m	(Lcm;)V	a	handleSpawnPosition
	m	(Lcp;)V	a	handleCollect
	m	(Lcq;)V	a	handleEntityTeleport
	m	(Lde;)V	a	handleDestroyEntity
	m	(Ldk;)V	a	handleMapChunk
	m	(Ldm;)V	a	handlePreChunk
	m	(Ldx;)V	a	handleVehicleSpawn
	m	(Le;)V	a	handleHandshake
	m	(Lfc;)V	a	handleAddToInventory
	m	(Lfi;)V	a	handleBlockChange
	m	(Lfo;)V	a	handleEntity
	m	(Lfv;)V	a	handlePlace
	m	(Lgd;)V	a	handleUpdateTime
	m	(Lgn;)V	a	handleBlockItemSwitch
	m	(Lgx;)V	a	handleFlying
	m	(Lho;)V	a	handleMobSpawn
	m	(Lhx;)V	a	handleBlockDig
	m	(Lic;)V	a	handleMultiBlockChange
	m	(Lim;)V	a	func_6001_a
	m	(Lja;)V	a	handleComplexEntity
	m	(Ljava/lang/String;)V	a	handleErrorMessage
	m	(Ljp;)V	a	handleKickDisconnect
	m	(Lk;)V	a	handlePickupSpawn
	m	(Lp;)V	a	handleArmAnimation
	m	(Ls;)V	a	handlePlayerInventory
c	ey	net/minecraft/src/EntitySkeleton
	m	()V	D	func_153_y
	m	(Ldv;F)V	a	func_157_a
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	f	Lhh;	a	field_4108_a
c	ez	net/minecraft/src/MobSpawnerDesert
c	f	net/minecraft/src/WorldGenClay
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	f	I	a	clayBlockId
	f	I	b	numberOfBlocks
c	fa	net/minecraft/src/MCHashTable2
	m	(I)I	a	func_676_a
	m	(II)I	a	func_678_a
	m	(IJLjava/lang/Object;I)V	a	func_679_a
	m	(J)Ljava/lang/Object;	a	func_677_a
	m	(JLjava/lang/Object;)V	a	func_675_a
	m	([Lce;)V	a	func_673_a
	m	(I)V	b	func_680_b
	m	(J)Ljava/lang/Object;	b	func_670_b
	m	(J)Lce;	c	func_672_c
	m	(J)I	d	func_674_d
	m	(J)I	e	func_671_e
	f	[Lce;	a	field_949_a
	f	I	b	field_948_b
	f	I	c	field_952_c
	f	F	d	field_951_d
	f	I	e	field_950_e
c	fb	net/minecraft/src/MapGenBase
	m	(Lbr;Lel;II[B)V	a	func_667_a
	m	(Lel;IIII[B)V	a	func_666_a
	f	I	a	field_947_a
	f	Ljava/util/Random;	b	field_946_b
c	fc	net/minecraft/src/Packet17AddToInventory
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	id
	f	I	b	count
	f	I	c	durability
c	fd	net/minecraft/src/Pathfinder
	m	(III)La;	a	openPoint
	m	(La;La;)Lco;	a	createEntityPath
	m	(Ldv;DDDF)Lco;	a	createEntityPathTo
	m	(Ldv;IIIF)Lco;	a	createEntityPathTo
	m	(Ldv;IIILa;)I	a	getVerticalOffset
	m	(Ldv;IIILa;I)La;	a	getSafePoint
	m	(Ldv;La;La;La;F)Lco;	a	addToPath
	m	(Ldv;Ldv;F)Lco;	a	createEntityPathTo
	m	(Ldv;La;La;La;F)I	b	findPathOptions
	f	Lio;	a	worldMap
	f	Ljf;	b	path
	f	Lhz;	c	pointMap
	f	[La;	d	pathOptions
c	fe	net/minecraft/src/ChunkLoader
	m	()V	a	func_661_a
	m	(II)Ljava/io/File;	a	func_665_a
	m	(Lel;II)Ljn;	a	func_659_a
	m	(Lel;Ljn;)V	a	func_662_a
	m	(Lel;Lt;)Ljn;	a	func_664_a
	m	(Ljn;Lel;Lt;)V	a	func_663_a
	m	()V	b	func_660_b
	m	(Lel;Ljn;)V	b	func_4104_b
	f	Ljava/io/File;	a	field_945_a
	f	Z	b	field_944_b
c	ff	net/minecraft/src/WorldGenCactus
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	fg	net/minecraft/src/ItemRecord
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	Ljava/lang/String;	a	recordName
c	fh	net/minecraft/src/EntityBoat
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Z	c_	func_129_c_
	m	(Ldv;)Lds;	d	func_89_d
	m	()D	j	func_130_h
	m	()Lds;	q	func_93_n
	m	()Z	u	func_124_r
	m	()V	z	func_127_w
	f	I	a	field_9178_a
	f	I	b	field_9177_b
	f	I	c	field_436_ad
c	fi	net/minecraft/src/Packet53BlockChange
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
	f	I	d	type
	f	I	e	metadata
c	fj	net/minecraft/src/EntityCreeper
	m	(Ldv;F)V	a	func_157_a
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	c	func_152_d_
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	(Ldv;)V	f	func_142_f
	m	()I	g	func_149_g
	f	I	a	field_406_a
	f	I	b	field_405_b
	f	I	c	field_408_ad
	f	I	d	field_407_ae
c	fk	net/minecraft/src/WorldGenLightStone1
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	fl	net/minecraft/src/NoiseGeneratorOctaves2
	m	([DDDIIDDD)[D	a	func_4101_a
	m	([DDDIIDDDD)[D	a	func_4100_a
	f	[Lbk;	a	field_4308_a
	f	I	b	field_4307_b
c	fm	net/minecraft/src/NoiseGeneratorOctaves
	m	(DD)D	a	func_647_a
	m	([DDDDIIIDDD)[D	a	func_648_a
	m	([DIIIIDDD)[D	a	func_4103_a
	f	[Lai;	a	field_939_a
	f	I	b	field_938_b
c	fn	net/minecraft/src/NetLoginHandler
	m	()V	a	tryLogin
	m	(Lab;)V	a	handleLogin
	m	(Le;)V	a	handleHandshake
	m	(Lfn;)Ljava/lang/String;	a	getServerId
	m	(Lfn;Lab;)Lab;	a	setLoginPacket
	m	(Lim;)V	a	func_6001_a
	m	(Ljava/lang/String;)V	a	handleErrorMessage
	m	()Ljava/lang/String;	b	getUserAndIPString
	m	(Lab;)V	b	doLogin
	m	(Ljava/lang/String;)V	b	kickUser
	f	Ljava/util/logging/Logger;	a	logger
	f	Lbf;	b	netManager
	f	Z	c	finishedProcessing
	f	Ljava/util/Random;	d	rand
	f	Lnet/minecraft/server/MinecraftServer;	e	mcServer
	f	I	f	field_9005_f
	f	Ljava/lang/String;	g	username
	f	Lab;	h	field_9004_h
	f	Ljava/lang/String;	i	serverId
c	fo	net/minecraft/src/Packet30Entity
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	B	b	xPosition
	f	B	c	yPosition
	f	B	d	zPosition
	f	B	e	yaw
	f	B	f	pitch
	f	Z	g	rotating
c	fp	net/minecraft/src/BlockSand
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	()I	b	tickRate
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	g	canFallBelow
	m	(Lel;III)V	h	tryToFall
	f	Z	a	fallInstantly
c	fq	net/minecraft/src/Item
	m	()I	a	getItemStackLimit
	m	(I)Lfq;	a	setIconIndex
	m	(Lfw;)Z	a	canHarvestBlock
	m	(Lhh;IIII)V	a	hitBlock
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	m	(Lhh;Lfw;)F	a	getStrVsBlock
	m	()I	b	getMaxDamage
	m	()Lfq;	c	setFull3D
	f	Lfq;	A	axeDiamond
	f	Lfq;	B	stick
	f	Lfq;	C	bowlEmpty
	f	Lfq;	D	bowlSoup
	f	Lfq;	E	swordGold
	f	Lfq;	F	shovelGold
	f	Lfq;	G	pickaxeGold
	f	Lfq;	H	axeGold
	f	Lfq;	I	silk
	f	Lfq;	J	feather
	f	Lfq;	K	gunpowder
	f	Lfq;	L	hoeWood
	f	Lfq;	M	hoeStone
	f	Lfq;	N	hoeSteel
	f	Lfq;	O	hoeDiamond
	f	Lfq;	P	hoeGold
	f	Lfq;	Q	seeds
	f	Lfq;	R	wheat
	f	Lfq;	S	bread
	f	Lfq;	T	helmetLeather
	f	Lfq;	U	plateLeather
	f	Lfq;	V	legsLeather
	f	Lfq;	W	bootsLeather
	f	Lfq;	X	helmetChain
	f	Lfq;	Y	plateChain
	f	Lfq;	Z	legsChain
	f	Lfq;	aA	redstone
	f	Lfq;	aB	snowball
	f	Lfq;	aC	boat
	f	Lfq;	aD	leather
	f	Lfq;	aE	bucketMilk
	f	Lfq;	aF	brick
	f	Lfq;	aG	clay
	f	Lfq;	aH	reed
	f	Lfq;	aI	paper
	f	Lfq;	aJ	book
	f	Lfq;	aK	slimeBall
	f	Lfq;	aL	minecartCrate
	f	Lfq;	aM	minecartPowered
	f	Lfq;	aN	egg
	f	Lfq;	aO	compass
	f	Lfq;	aP	fishingRod
	f	Lfq;	aQ	pocketSundial
	f	Lfq;	aR	lightStoneDust
	f	Lfq;	aS	fishRaw
	f	Lfq;	aT	fishCooked
	f	Lfq;	aU	record13
	f	Lfq;	aV	recordCat
	f	I	aW	swiftedIndex
	f	I	aX	maxStackSize
	f	I	aY	maxDamage
	f	I	aZ	iconIndex
	f	Lfq;	aa	bootsChain
	f	Lfq;	ab	helmetSteel
	f	Lfq;	ac	plateSteel
	f	Lfq;	ad	legsSteel
	f	Lfq;	ae	bootsSteel
	f	Lfq;	af	helmetDiamond
	f	Lfq;	ag	plateDiamond
	f	Lfq;	ah	legsDiamond
	f	Lfq;	ai	bootsDiamond
	f	Lfq;	aj	helmetGold
	f	Lfq;	ak	plateGold
	f	Lfq;	al	legsGold
	f	Lfq;	am	bootsGold
	f	Lfq;	an	flint
	f	Lfq;	ao	porkRaw
	f	Lfq;	ap	porkCooked
	f	Lfq;	aq	painting
	f	Lfq;	ar	appleGold
	f	Lfq;	as	sign
	f	Lfq;	at	doorWood
	f	Lfq;	au	bucketEmpty
	f	Lfq;	av	bucketWater
	f	Lfq;	aw	bucketLava
	f	Lfq;	ax	minecartEmpty
	f	Lfq;	ay	saddle
	f	Lfq;	az	doorSteel
	f	Ljava/util/Random;	b	rand
	f	Z	ba	bFull3D
	f	[Lfq;	c	itemsList
	f	Lfq;	d	shovelSteel
	f	Lfq;	e	pickaxeSteel
	f	Lfq;	f	axeSteel
	f	Lfq;	g	flintAndSteel
	f	Lfq;	h	appleRed
	f	Lfq;	i	bow
	f	Lfq;	j	arrow
	f	Lfq;	k	coal
	f	Lfq;	l	diamond
	f	Lfq;	m	ingotIron
	f	Lfq;	n	ingotGold
	f	Lfq;	o	swordSteel
	f	Lfq;	p	swordWood
	f	Lfq;	q	shovelWood
	f	Lfq;	r	pickaxeWood
	f	Lfq;	s	axeWood
	f	Lfq;	t	swordStone
	f	Lfq;	u	shovelStone
	f	Lfq;	v	pickaxeStone
	f	Lfq;	w	axeStone
	f	Lfq;	x	swordDiamond
	f	Lfq;	y	shovelDiamond
	f	Lfq;	z	pickaxeDiamond
c	fr	net/minecraft/src/BlockSign
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	()Lav;	a_	func_294_a_
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	f	Ljava/lang/Class;	a	field_654_a
	f	Z	b	field_653_b
c	fs	net/minecraft/src/NBTTagShort
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	S	a	shortValue
c	ft	net/minecraft/src/EntityPlayer
	m	()D	A	func_117_x
	m	()V	D	func_153_y
	m	()V	E	func_168_z
	m	(Ldr;)V	a	func_170_a
	m	(Ldv;I)Z	a	attackEntity
	m	(Lfw;)F	a	getCurrentPlayerStrVsBlock
	m	(Lgf;)V	a	func_162_a
	m	(Lhh;)V	a	func_161_a
	m	(Lhh;Z)V	a	func_169_a
	m	(Ljg;)V	a	func_4048_a
	m	(Ljx;)V	a	func_166_a
	m	(Lt;)V	a	writeEntityToNBT
	m	(Ldv;I)V	b	func_96_b
	m	(Lfw;)Z	b	func_167_b
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	c	func_152_d_
	m	(Ldv;I)V	c	func_163_c
	m	(Ldv;)V	f	func_142_f
	m	(Ldv;)V	h	func_171_h
	m	()F	s	func_104_p
	m	()V	y	func_115_v
	f	Lhe;	ak	inventory
	f	B	al	field_9152_am
	f	I	am	field_9151_an
	f	F	an	field_9150_ao
	f	F	ao	field_9149_ap
	f	Z	ap	field_9148_aq
	f	I	aq	field_9147_ar
	f	Ljava/lang/String;	ar	username
	f	I	as	field_4110_as
c	fu	net/minecraft/src/MinecraftException
c	fv	net/minecraft/src/Packet15Place
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	id
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	f	I	e	direction
c	fw	net/minecraft/src/Block
	m	()Z	a	allowsAttachment
	m	(F)Lfw;	a	setLightValue
	m	(FFFFFF)V	a	setBlockBounds
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(IZ)Z	a	canCollideCheck
	m	(Lba;)Z	a	isVecInsideYZBounds
	m	(Lca;)Lfw;	a	setStepSound
	m	(Ldv;)F	a	func_226_a
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIII)V	a	onBlockDestroyedByPlayer
	m	(Lel;IIIIF)V	a	dropBlockAsItemWithChance
	m	(Lel;IIILba;Lba;)Lgk;	a	collisionRayTrace
	m	(Lel;IIILds;Ljava/util/ArrayList;)V	a	getCollidingBoundingBoxes
	m	(Lel;IIILdv;)V	a	onEntityCollidedWithBlock
	m	(Lel;IIILdv;Lba;)V	a	velocityToAddToEntity
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIILjt;)V	a	onBlockPlacedBy
	m	(Lft;)F	a	func_254_a
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Z)V	a	setTickOnLoad
	m	(Lel;IIII)V	a_	dropBlockAsItem
	m	()I	b	tickRate
	m	(F)Lfw;	b	setResistance
	m	(Lba;)Z	b	isVecInsideXZBounds
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILdv;)V	b	onEntityWalking
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(F)Lfw;	c	setHardness
	m	(I)Lfw;	c	setLightOpacity
	m	(Lba;)Z	c	isVecInsideXYBounds
	m	(Lel;III)V	c	onBlockDestroyedByExplosion
	m	(Lel;IIII)V	c	onBlockPlaced
	m	()Z	d	isCollidable
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	()Z	e	unusedMethod
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	f	canBlockStay
	f	Lfw;	A	bedrock
	f	Lfw;	B	waterStill
	f	Lfw;	C	waterMoving
	f	Lfw;	D	lavaStill
	f	Lfw;	E	lavaMoving
	f	Lfw;	F	sand
	f	Lfw;	G	gravel
	f	Lfw;	H	oreGold
	f	Lfw;	I	oreIron
	f	Lfw;	J	oreCoal
	f	Lfw;	K	wood
	f	Lcc;	L	leaves
	f	Lfw;	M	field_9043_L
	f	Lfw;	N	glass
	f	Lfw;	O	field_9042_N
	f	Lfw;	P	field_9041_O
	f	Lfw;	Q	field_9040_P
	f	Lfw;	R	field_9039_Q
	f	Lfw;	S	field_9038_R
	f	Lfw;	T	field_9037_S
	f	Lfw;	U	field_9036_T
	f	Lfw;	V	field_9034_U
	f	Lfw;	W	field_9033_V
	f	Lfw;	X	field_9032_W
	f	Lfw;	Y	field_9031_X
	f	Lfw;	Z	field_9030_Y
	f	Lfw;	aA	crops
	f	Lfw;	aB	tilledField
	f	Lfw;	aC	stoneOvenIdle
	f	Lfw;	aD	stoneOvenActive
	f	Lfw;	aE	signPost
	f	Lfw;	aF	doorWood
	f	Lfw;	aG	ladder
	f	Lfw;	aH	minecartTrack
	f	Lfw;	aI	field_9055_aH
	f	Lfw;	aJ	signWall
	f	Lfw;	aK	field_9054_aJ
	f	Lfw;	aL	field_9053_aK
	f	Lfw;	aM	doorSteel
	f	Lfw;	aN	field_9052_aM
	f	Lfw;	aO	oreRedstone
	f	Lfw;	aP	oreRedstoneGlowing
	f	Lfw;	aQ	torchRedstoneIdle
	f	Lfw;	aR	torchRedstoneActive
	f	Lfw;	aS	field_9051_aR
	f	Lfw;	aT	snow
	f	Lfw;	aU	ice
	f	Lfw;	aV	blockSnow
	f	Lfw;	aW	cactus
	f	Lfw;	aX	blockClay
	f	Lfw;	aY	reed
	f	Lfw;	aZ	jukebox
	f	Lfw;	aa	field_9029_Z
	f	Lfw;	ab	field_9049_aa
	f	Lfw;	ac	cloth
	f	Lfw;	ad	field_9048_ac
	f	Lhg;	ae	plantYellow
	f	Lhg;	af	plantRed
	f	Lhg;	ag	mushroomBrown
	f	Lhg;	ah	mushroomRed
	f	Lfw;	ai	blockGold
	f	Lfw;	aj	blockSteel
	f	Lfw;	ak	stairDouble
	f	Lfw;	al	stairSingle
	f	Lfw;	am	field_9047_al
	f	Lfw;	an	tnt
	f	Lfw;	ao	bookShelf
	f	Lfw;	ap	cobblestoneMossy
	f	Lfw;	aq	obsidian
	f	Lfw;	ar	field_9046_aq
	f	Ljm;	as	fire
	f	Lfw;	at	mobSpawner
	f	Lfw;	au	field_9045_at
	f	Lfw;	av	crate
	f	Lfw;	aw	redstoneWire
	f	Lfw;	ax	oreDiamond
	f	Lfw;	ay	blockDiamond
	f	Lfw;	az	field_9044_ay
	f	Lfw;	ba	field_9050_aZ
	f	Lfw;	bb	pumpkin
	f	Lfw;	bc	bloodStone
	f	Lfw;	bd	slowSand
	f	Lfw;	be	lightStone
	f	Lag;	bf	portal
	f	Lfw;	bg	field_9035_bf
	f	I	bh	blockIndexInTexture
	f	I	bi	blockID
	f	F	bj	blockHardness
	f	F	bk	blockResistance
	f	D	bl	minX
	f	D	bm	minY
	f	D	bn	minZ
	f	D	bo	maxX
	f	D	bp	maxY
	f	D	bq	maxZ
	f	Lca;	br	stepSound
	f	F	bs	field_554_bm
	f	Ljr;	bt	blockMaterial
	f	F	bu	slipperiness
	f	Lca;	e	soundPowderFootstep
	f	Lca;	f	field_9028_e
	f	Lca;	g	field_9027_f
	f	Lca;	h	field_9026_g
	f	Lca;	i	field_9025_h
	f	Lca;	j	field_9024_i
	f	Lca;	k	field_9023_j
	f	Lca;	l	field_9022_k
	f	Lca;	m	field_9021_l
	f	[Lfw;	n	blocksList
	f	[Z	o	tickOnLoad
	f	[Z	p	field_540_p
	f	[Z	q	isBlockContainer
	f	[I	r	lightOpacity
	f	[Z	s	field_537_s
	f	[I	t	lightValue
	f	Lfw;	u	stone
	f	Lhs;	v	grass
	f	Lfw;	w	dirt
	f	Lfw;	x	cobblestone
	f	Lfw;	y	planks
	f	Lfw;	z	sapling
c	fx	net/minecraft/src/EntityMobs
	m	()V	D	func_153_y
	m	()Z	a	func_155_a
	m	(III)F	a	func_159_a
	m	(Ldv;F)V	a	func_157_a
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Ldv;	k	func_158_i
	f	I	e	field_404_af
c	fy	net/minecraft/src/BlockBookshelf
	m	(I)I	a	getBlockTextureFromSide
	m	(Ljava/util/Random;)I	a	quantityDropped
c	fz	net/minecraft/src/EntitySlime
	m	()Z	a	func_155_a
	m	(Lft;)V	a	onCollideWithPlayer
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()V	c	func_152_d_
	m	(I)V	c	func_160_c
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	m	()F	h	func_6102_h
	m	()V	l	setEntityDead
	f	F	a	field_401_a
	f	F	b	field_400_b
	f	I	c	field_403_ad
	f	I	d	field_402_ae
c	g	net/minecraft/src/BlockOre
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
c	ga	net/minecraft/src/WorldChunkManagerHell
	m	(II)Lih;	a	func_4067_a
	m	(IIII)[Lih;	a	func_4065_a
	m	(Lka;)Lih;	a	func_4066_a
	m	([DIIII)[D	a	getTemperatures
	m	([Lih;IIII)[Lih;	a	loadBlockGeneratorData
	f	Lih;	e	field_4262_e
	f	D	f	field_4261_f
	f	D	g	field_4260_g
c	gb	net/minecraft/src/BlockSapling
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
c	gc	net/minecraft/src/ConsoleLogManager
	m	()V	a	init
	f	Ljava/util/logging/Logger;	a	logger
c	gd	net/minecraft/src/Packet4UpdateTime
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	J	a	time
c	ge	net/minecraft/src/EntityZombie
	m	()V	D	func_153_y
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
c	gf	net/minecraft/src/EntityItem
	m	(Ldv;I)Z	a	attackEntity
	m	(Lft;)V	a	onCollideWithPlayer
	m	(Lt;)V	a	writeEntityToNBT
	m	(I)V	b	func_125_b
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	(DDD)Z	g	func_176_g
	m	()Z	r	handleWaterMovement
	f	Lhh;	a	item
	f	I	b	field_9169_b
	f	I	c	field_433_ad
	f	F	d	field_432_ae
	f	I	e	field_9170_e
	f	I	f	health
c	gg	net/minecraft/src/ServerGUI
	m	()Ljavax/swing/JComponent;	a	getStatsComponent
	m	(Lgg;)Lnet/minecraft/server/MinecraftServer;	a	getMinecraftServer
	m	(Lnet/minecraft/server/MinecraftServer;)V	a	initGui
	m	()Ljavax/swing/JComponent;	b	getPlayerListComponent
	m	(Ljava/lang/String;)V	b	log
	m	()Ljava/lang/String;	c	getUsername
	m	()Ljavax/swing/JComponent;	d	getLogComponent
	f	Ljava/util/logging/Logger;	a	logger
	f	Lnet/minecraft/server/MinecraftServer;	b	mcServer
c	gh	net/minecraft/src/NBTTagByteArray
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	[B	a	byteArray
c	gi	net/minecraft/src/ItemSign
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
c	gk	net/minecraft/src/MovingObjectPosition
	f	I	a	typeOfHit
	f	Lba;	f	hitVec
	f	Ldv;	g	entityHit
c	gl	net/minecraft/src/ServerConfigurationManager
	m	()I	a	func_640_a
	m	(III)V	a	func_622_a
	m	(IIILav;)V	a	func_636_a
	m	(Leo;)V	a	playerLoggedIn
	m	(Les;)V	a	func_618_a
	m	(Lfn;Ljava/lang/String;Ljava/lang/String;)Leo;	a	login
	m	(Lim;)V	a	func_631_a
	m	(Ljava/lang/String;)V	a	func_9241_a
	m	(Ljava/lang/String;Lim;)Z	a	func_621_a
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	func_628_a
	m	()V	b	func_637_b
	m	(Leo;)V	b	func_613_b
	m	(Ljava/lang/String;)V	b	func_9244_b
	m	()Ljava/lang/String;	c	func_633_c
	m	(Leo;)V	c	playerLoggedOut
	m	(Ljava/lang/String;)V	c	func_9247_c
	m	()V	d	func_617_d
	m	(Ljava/lang/String;)V	d	func_9240_d
	m	()V	e	readBannedPlayers
	m	(Ljava/lang/String;)V	e	func_9243_e
	m	()V	f	writeBannedPlayers
	m	(Ljava/lang/String;)V	f	func_9246_f
	m	()V	g	func_9245_g
	m	(Ljava/lang/String;)Z	g	isOp
	m	()V	h	func_9248_h
	m	(Ljava/lang/String;)Leo;	h	func_620_h
	m	()V	i	func_9249_i
	m	(Ljava/lang/String;)V	i	func_630_i
	m	()V	j	func_9239_j
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/util/List;	b	playerEntities
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	Lia;	d	playerManagerObj
	f	I	e	field_9253_e
	f	Ljava/util/Set;	f	field_9252_f
	f	Ljava/util/Set;	g	bannedIPs
	f	Ljava/util/Set;	h	ops
	f	Ljava/io/File;	i	bannedPlayersFile
	f	Ljava/io/File;	j	field_9251_j
	f	Ljava/io/File;	k	field_9250_k
	f	Lcw;	l	playerNBTManagerObj
c	gm	net/minecraft/src/BlockLog
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Ljava/util/Random;)I	a	quantityDropped
c	gn	net/minecraft/src/Packet16BlockItemSwitch
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	unused
	f	I	b	id
c	go	net/minecraft/src/Packet12PlayerLook
	m	()I	a	func_71_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	gp	net/minecraft/src/EntityTracker
	m	()V	a	func_607_a
	m	(Ldv;)V	a	func_611_a
	m	(Ldv;II)V	a	func_6186_a
	m	(Ldv;Lim;)V	a	func_609_a
	m	(Ldv;)V	b	func_610_b
	f	Ljava/util/Set;	a	field_911_a
	f	Lhz;	b	field_910_b
	f	Lnet/minecraft/server/MinecraftServer;	c	mcServer
	f	I	d	field_912_d
c	gq	net/minecraft/src/EntityTrackerEntry
	m	()V	a	func_604_a
	m	(Leo;)V	a	func_606_a
	m	(Lim;)V	a	func_603_a
	m	(Ljava/util/List;)V	a	func_605_a
	m	()Lim;	b	func_602_b
	m	(Ljava/util/List;)V	b	func_601_b
	f	Ldv;	a	field_909_a
	f	I	b	field_9235_d
	f	I	c	field_9234_e
	f	I	d	field_9233_f
	f	I	e	field_9232_g
	f	I	f	field_9231_h
	f	I	g	field_9230_i
	f	I	h	field_9229_j
	f	I	i	field_9225_n
	f	Z	j	field_900_j
	f	Ljava/util/Set;	k	field_899_k
	f	D	l	field_9224_q
	f	D	m	field_9223_r
	f	D	n	field_9222_s
	f	Z	o	field_9221_t
c	gr	net/minecraft/src/BlockSoil
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILdv;)V	b	onEntityWalking
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)Z	g	func_282_g
	m	(Lel;III)Z	h	func_283_h
c	gs	net/minecraft/src/ItemDoor
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	Ljr;	a	field_260_a
c	gt	net/minecraft/src/GuiLogFormatter
	f	Lcz;	a	outputHandler
c	gu	net/minecraft/src/BlockTorch
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILba;Lba;)Lgk;	a	collisionRayTrace
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIII)V	c	onBlockPlaced
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	g	func_279_g
c	gv	net/minecraft/src/MinecartTrackLogic
	m	()V	a	func_593_a
	m	(III)Z	a	func_589_a
	m	(Lgv;)I	a	func_600_a
	m	(Lhl;)Lgv;	a	func_595_a
	m	(Z)V	a	func_596_a
	m	()V	b	func_591_b
	m	(III)Z	b	func_599_b
	m	(Lgv;)Z	b	func_590_b
	m	()I	c	func_594_c
	m	(III)Z	c	func_592_c
	m	(Lgv;)Z	c	func_597_c
	m	(Lgv;)V	d	func_598_d
	f	Lay;	a	field_888_a
	f	Lel;	b	worldObj
	f	I	c	field_893_c
	f	I	d	field_892_d
	f	I	e	field_891_e
	f	I	f	field_890_f
	f	Ljava/util/List;	g	field_889_g
c	gw	net/minecraft/src/ItemRedstone
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
c	gx	net/minecraft/src/Packet10Flying
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	D	a	xPosition
	f	D	b	yPosition
	f	D	c	zPosition
	f	D	d	stance
	f	F	e	yaw
	f	F	f	pitch
	f	Z	g	onGround
	f	Z	h	moving
	f	Z	i	rotating
c	gy	net/minecraft/src/WorldGenBigTree
	m	()V	a	func_424_a
	m	(DDD)V	a	func_420_a
	m	(I)F	a	func_431_a
	m	(III)V	a	func_423_a
	m	(IIIFBI)V	a	func_426_a
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	m	([I[I)I	a	func_427_a
	m	([I[II)V	a	func_425_a
	m	()V	b	func_421_b
	m	(I)F	b	func_429_b
	m	()V	c	func_432_c
	m	(I)Z	c	func_430_c
	m	()V	d	func_428_d
	m	()Z	e	func_422_e
	f	[B	a	field_760_a
	f	Ljava/util/Random;	b	field_759_b
	f	Lel;	c	worldObj
	f	[I	d	field_757_d
	f	I	e	field_756_e
	f	I	f	field_755_f
	f	D	g	field_754_g
	f	D	h	field_753_h
	f	D	i	field_752_i
	f	D	j	field_751_j
	f	D	k	field_750_k
	f	I	l	field_749_l
	f	I	m	field_748_m
	f	I	n	field_747_n
	f	[[I	o	field_746_o
c	gz	net/minecraft/src/EntityCreature
	m	()Z	a	func_155_a
	m	(III)F	a	func_159_a
	m	(Ldv;F)V	a	func_157_a
	m	()V	c	func_152_d_
	m	()Ldv;	k	func_158_i
	f	Lco;	a	field_388_a
	f	Z	ai	field_387_ah
	f	Ldv;	f	field_389_ag
c	h	net/minecraft/src/PlayerListBox
	m	()V	a	update
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
	f	I	b	updateCounter
c	ha	net/minecraft/src/NBTBase
	m	()B	a	getType
	m	(B)Lha;	a	createTagOfType
	m	(Lha;Ljava/io/DataOutput;)V	a	writeTag
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	m	(B)Ljava/lang/String;	b	getTagName
	m	(Ljava/io/DataInput;)Lha;	b	readTag
	m	()Ljava/lang/String;	c	getKey
	m	(Ljava/lang/String;)Lha;	m	setKey
	f	Ljava/lang/String;	a	key
c	hb	net/minecraft/src/MathHelper
	m	(D)F	a	sqrt_double
	m	(DD)D	a	abs_max
	m	(F)F	a	sin
	m	(D)I	b	convertToBlockCoord_double
	m	(F)F	b	cos
	m	(F)F	c	sqrt_float
	m	(F)I	d	convertToBlockCoord_float
	m	(F)F	e	abs
	f	[F	a	field_886_a
c	hc	net/minecraft/src/EnumArt
	f	I	A	field_869_A
	f	I	B	field_867_B
	f	I	C	field_865_C
	f	[Lhc;	D	field_863_D
	f	Lhc;	a	Kebab
	f	Lhc;	b	Aztec
	f	Lhc;	c	Alban
	f	Lhc;	d	Aztec2
	f	Lhc;	e	Bomb
	f	Lhc;	f	Plant
	f	Lhc;	g	Wasteland
	f	Lhc;	h	Pool
	f	Lhc;	i	Courbet
	f	Lhc;	j	Sea
	f	Lhc;	k	Sunset
	f	Lhc;	l	Creebet
	f	Lhc;	m	Wanderer
	f	Lhc;	n	Graham
	f	Lhc;	o	Match
	f	Lhc;	p	Bust
	f	Lhc;	q	Stage
	f	Lhc;	r	Void
	f	Lhc;	s	SkullAndRoses
	f	Lhc;	t	Fighters
	f	Lhc;	u	Pointer
	f	Lhc;	v	Pigscene
	f	Lhc;	w	Skeleton
	f	Lhc;	x	DonkeyKong
	f	Ljava/lang/String;	y	field_857_y
	f	I	z	field_856_z
c	hd	net/minecraft/src/WorldGenReed
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	he	net/minecraft/src/InventoryPlayer
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
	m	(II)I	a	addItemsToInventory
	m	(ILhh;)V	a	setInventorySlotContents
	m	(Ldy;)Ldy;	a	writeToNBT
	m	(Lfw;)F	a	func_208_a
	m	(Lhh;)Z	a	func_201_a
	m	()Lhh;	b	getCurrentItem
	m	(I)V	b	func_211_b
	m	(Ldy;)V	b	func_203_b
	m	(Lfw;)Z	b	func_207_b
	m	()V	c	func_210_c
	m	(I)I	c	getFirstPartialMatchingStack
	m	()I	d	getInventoryStackLimit
	m	()I	e	func_212_e
	m	()V	f	func_199_f
	m	()I	g	getFirstEmptyStack
	f	[Lhh;	a	mainInventory
	f	[Lhh;	b	armorInventory
	f	[Lhh;	c	craftingInventory
	f	I	d	currentItem
	f	Z	e	field_498_e
	f	Lft;	f	player
c	hf	net/minecraft/src/ItemArmor
	f	I	a	field_254_a
	f	I	bb	field_257_aX
	f	I	bc	field_256_aY
	f	I	bd	field_255_aZ
	f	[I	be	field_259_ba
	f	[I	bf	field_258_bb
c	hg	net/minecraft/src/BlockFlower
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)Z	f	canBlockStay
	m	(Lel;III)V	g	func_276_g
c	hh	net/minecraft/src/ItemStack
	m	()Lfq;	a	func_569_a
	m	(I)V	a	func_579_a
	m	(IIII)V	a	func_568_a
	m	(Lft;)V	a	func_577_a
	m	(Lft;Lel;IIII)Z	a	func_572_a
	m	(Lfw;)F	a	func_574_a
	m	(Lt;)Lt;	a	func_570_a
	m	()I	b	func_576_b
	m	(Lfw;)Z	b	func_573_b
	m	(Lt;)V	b	func_575_b
	m	()I	c	func_571_c
	m	()Lhh;	d	func_578_d
	f	I	a	stackSize
	f	I	b	animationsToGo
	f	I	c	itemID
	f	I	d	itemDamage
c	hi	net/minecraft/src/ItemSpade
	m	(Lfw;)Z	a	canHarvestBlock
	f	[Lfw;	bb	field_4206_bb
c	hj	net/minecraft/src/EntityList
	m	(Ldv;)I	a	func_565_a
	m	(Ljava/lang/Class;Ljava/lang/String;I)V	a	func_563_a
	m	(Ljava/lang/String;Lel;)Ldv;	a	func_567_a
	m	(Lt;Lel;)Ldv;	a	func_566_a
	m	(Ldv;)Ljava/lang/String;	b	func_564_b
	f	Ljava/util/Map;	a	field_849_a
	f	Ljava/util/Map;	b	field_848_b
	f	Ljava/util/Map;	c	field_851_c
	f	Ljava/util/Map;	d	field_850_d
c	hk	net/minecraft/src/WorldProviderHell
	m	()V	a	func_4090_a
	m	(II)Z	a	canCoordinateBeSpawn
	m	(JF)F	a	func_4089_a
	m	(Ljava/io/File;)Lat;	a	getChunkLoader
	m	()V	b	generateLightBrightnessTable
	m	()Lbr;	c	getChunkProvider
c	hl	net/minecraft/src/ChunkPosition
	f	I	a	field_846_a
	f	I	b	field_845_b
	f	I	c	field_847_c
c	hm	net/minecraft/src/NibbleArray
	m	()Z	a	isValid
	m	(III)I	a	getNibble
	m	(IIII)V	a	setNibble
	f	[B	a	data
c	hn	net/minecraft/src/EntityPig
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	f	Z	a	rideable
c	ho	net/minecraft/src/Packet24MobSpawn
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	B	b	type
	f	I	c	xPosition
	f	I	d	yPosition
	f	I	e	zPosition
	f	B	f	yaw
	f	B	g	pitch
c	hp	net/minecraft/src/HashEntry
	m	()I	a	func_559_a
	m	()Ljava/lang/Object;	b	func_558_b
	f	I	a	field_841_a
	f	Ljava/lang/Object;	b	field_840_b
	f	Lhp;	c	field_843_c
	f	I	d	field_842_d
c	hq	net/minecraft/src/ConsoleLogFormatter
	f	Ljava/text/SimpleDateFormat;	a	dateFormat
c	hr	net/minecraft/src/BlockBreakable
	m	()Z	a	allowsAttachment
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	f	Z	a	field_6084_a
c	hs	net/minecraft/src/BlockGrass
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
c	ht	net/minecraft/src/EntityFlying
	m	(F)V	a	fall
	m	(FF)V	c	func_148_c
	m	()Z	d_	func_144_E
c	hu	net/minecraft/src/BlockSnow
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)Z	g	func_275_g
c	hv	net/minecraft/src/TileEntityChest
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
	m	(ILhh;)V	a	func_197_a
	m	(Lt;)V	a	readFromNBT
	m	(Lt;)V	b	writeToNBT
	m	()I	d	func_198_d
	f	[Lhh;	e	field_494_e
c	hw	net/minecraft/src/EntityFallingSand
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Z	c_	func_129_c_
	f	I	a	field_427_a
	f	I	b	field_426_b
c	hx	net/minecraft/src/Packet14BlockDig
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
	f	I	d	face
	f	I	e	status
c	hy	net/minecraft/src/BlockFence
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILds;Ljava/util/ArrayList;)V	a	getCollidingBoundingBoxes
c	hz	net/minecraft/src/MCHashTable
	m	()V	a	func_551_a
	m	(I)Ljava/lang/Object;	a	func_550_a
	m	(II)I	a	func_555_a
	m	(IILjava/lang/Object;I)V	a	func_547_a
	m	(ILjava/lang/Object;)V	a	func_554_a
	m	([Lhp;)V	a	func_549_a
	m	(I)Z	b	containsItem
	m	(I)Lhp;	c	lookupEntry
	m	(I)Ljava/lang/Object;	d	func_553_d
	m	(I)Lhp;	e	func_557_e
	m	(I)I	f	func_546_f
	m	(I)I	g	func_545_g
	m	(I)V	h	func_552_h
	f	[Lhp;	a	slots
	f	I	b	count
	f	I	c	threshold
	f	F	d	growFactor
	f	I	e	versionStamp
c	i	net/minecraft/src/BlockOreBlock
	m	(I)I	a	getBlockTextureFromSide
c	ia	net/minecraft/src/PlayerManager
	m	()V	a	func_538_a
	m	(III)V	a	func_535_a
	m	(IIII)Z	a	func_544_a
	m	(IIZ)Lah;	a	func_537_a
	m	(Leo;)V	a	func_9214_a
	m	(Lia;)Lnet/minecraft/server/MinecraftServer;	a	getMinecraftServer
	m	(Lim;III)V	a	func_541_a
	m	()I	b	func_542_b
	m	(Leo;)V	b	func_9213_b
	m	(Lia;)Lfa;	b	func_539_b
	m	(Leo;)V	c	func_543_c
	m	(Lia;)Ljava/util/List;	c	func_533_c
	f	Ljava/util/List;	a	field_9216_a
	f	Lfa;	b	field_9215_b
	f	Ljava/util/List;	c	field_833_c
	f	Lnet/minecraft/server/MinecraftServer;	d	mcServer
c	ib	net/minecraft/src/WorldGenPumpkin
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	ic	net/minecraft/src/Packet52MultiBlockChange
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	zPosition
	f	[S	c	coordinateArray
	f	[B	d	typeArray
	f	[B	e	metadataArray
	f	I	f	size
c	id	net/minecraft/src/EntityChicken
	m	()V	D	func_153_y
	m	(F)V	a	fall
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	f	Z	a	field_392_a
	f	F	aj	field_390_ai
	f	I	ak	field_396_aj
	f	F	b	field_391_b
	f	F	c	field_395_ad
	f	F	d	field_394_ae
	f	F	e	field_393_af
c	ie	net/minecraft/src/WorldProvider
	m	()V	a	func_4090_a
	m	(I)Lie;	a	func_4091_a
	m	(II)Z	a	canCoordinateBeSpawn
	m	(JF)F	a	func_4089_a
	m	(Lel;)V	a	func_4093_a
	m	(Ljava/io/File;)Lat;	a	getChunkLoader
	m	()V	b	generateLightBrightnessTable
	m	()Lbr;	c	getChunkProvider
	f	Lel;	a	field_4302_a
	f	Lis;	b	field_4301_b
	f	Z	c	field_4306_c
	f	[F	d	lightBrightnessTable
	f	I	e	field_6165_g
	f	[F	f	field_6164_h
c	if	net/minecraft/src/NBTTagString
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	Ljava/lang/String;	a	stringValue
c	ig	net/minecraft/src/BlockSponge
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;III)V	e	onBlockAdded
c	ih	net/minecraft/src/MobSpawnerBase
	m	()V	a	generateBiomeLookup
	m	(DD)Lih;	a	getBiomeFromLookup
	m	(FF)Lih;	a	getBiome
	m	(I)Lih;	a	func_4080_a
	m	(Ljava/lang/String;)Lih;	a	setBiomeName
	m	(Ljl;)[Ljava/lang/Class;	a	getEntitiesForType
	m	()Lih;	b	func_4083_b
	m	(I)Lih;	b	func_4079_b
	f	Lih;	a	rainforest
	f	Lih;	b	swampland
	f	Lih;	c	seasonalForest
	f	Lih;	d	forest
	f	Lih;	e	savanna
	f	Lih;	f	shrubland
	f	Lih;	g	taiga
	f	Lih;	h	desert
	f	Lih;	i	plains
	f	Lih;	j	iceDesert
	f	Lih;	k	tundra
	f	Lih;	l	hell
	f	Ljava/lang/String;	m	biomeName
	f	I	n	field_6162_n
	f	B	o	topBlock
	f	B	p	fillerBlock
	f	I	q	field_6161_q
	f	[Ljava/lang/Class;	r	biomeMonsters
	f	[Ljava/lang/Class;	s	biomeCreatures
	f	[Lih;	t	biomeLookupTable
c	ii	net/minecraft/src/NetworkMasterThread
	f	Lbf;	a	netManager
c	ij	net/minecraft/src/ThreadMonitorConnection
	f	Lbf;	a	netManager
c	ik	net/minecraft/src/NetworkReaderThread
	f	Lbf;	a	netManager
c	il	net/minecraft/src/NetworkWriterThread
	f	Lbf;	a	netManager
c	im	net/minecraft/src/Packet
	m	()I	a	func_71_a
	m	(I)Lim;	a	func_67_a
	m	(ILjava/lang/Class;)V	a	func_64_a
	m	(Lex;)V	a	func_72_a
	m	(Lim;Ljava/io/DataOutputStream;)V	a	func_66_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	m	()I	b	func_69_b
	m	(Ljava/io/DataInputStream;)Lim;	b	func_65_b
	f	Ljava/util/Map;	a	packetIdToClassMap
	f	Ljava/util/Map;	b	packetClassToIdMap
	f	Z	j	isChunkDataPacket
c	in	net/minecraft/src/WorldGenLiquids
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
	f	I	a	liquidBlockId
c	io	net/minecraft/src/IBlockAccess
	m	(III)I	a	getBlockId
	m	(III)I	b	getBlockMetadata
	m	(III)Ljr;	c	getBlockMaterial
	m	(III)Z	d	doesBlockAllowAttachment
c	ip	net/minecraft/src/BlockLever
	m	()Z	a	allowsAttachment
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	(Lel;III)V	b	onBlockRemoval
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(Lio;IIII)Z	b	isPoweringTo
	m	()Z	c	canProvidePower
	m	(Lel;IIII)V	c	onBlockPlaced
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;IIII)Z	d	isIndirectlyPoweringTo
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;III)Z	g	func_274_g
c	iq	net/minecraft/src/WorldGenFire
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	ir	net/minecraft/src/RedstoneUpdateInfo
	f	I	a	field_775_a
	f	I	b	field_774_b
	f	I	c	field_777_c
	f	J	d	field_776_d
c	is	net/minecraft/src/WorldChunkManager
	m	(II)Lih;	a	func_4067_a
	m	(IIII)[Lih;	a	func_4065_a
	m	(Lka;)Lih;	a	func_4066_a
	m	([DIIII)[D	a	getTemperatures
	m	([Lih;IIII)[Lih;	a	loadBlockGeneratorData
	f	[D	a	temperature
	f	[D	b	humidity
	f	[D	c	field_4257_c
	f	[Lih;	d	field_4256_d
	f	Lfl;	e	field_4255_e
	f	Lfl;	f	field_4254_f
	f	Lfl;	g	field_4253_g
c	it	net/minecraft/src/EntityPigZombie
	m	()V	D	func_153_y
	m	()Z	a	func_155_a
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()Ljava/lang/String;	d	func_6097_d
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	()I	g	func_149_g
	m	(Ldv;)V	h	func_4047_h
	m	()Ldv;	k	func_158_i
	f	I	b	field_4105_b
	f	Lhh;	c	field_4107_c
c	iu	net/minecraft/src/ChunkProviderLoadOrGenerate
	m	()Z	a	func_361_a
	m	(II)Z	a	chunkExists
	m	(Lbr;II)V	a	populate
	m	(Ljn;)V	a	func_371_a
	m	(ZLiv;)Z	a	func_360_a
	m	()Z	b	func_364_b
	m	(II)Ljn;	b	func_363_b
	m	(Ljn;)V	b	func_370_b
	m	(II)Ljn;	c	func_4059_c
	f	I	a	field_717_a
	f	I	b	field_716_b
	f	Ljn;	c	field_723_c
	f	Lbr;	d	field_722_d
	f	Lat;	e	field_721_e
	f	[Ljn;	f	chunks
	f	Lel;	g	worldObj
	f	Ljn;	h	field_718_h
c	iv	net/minecraft/src/IProgressUpdate
	m	(I)V	a	func_437_a
	m	(Ljava/lang/String;)V	a	func_438_a
	m	(Ljava/lang/String;)V	b	func_439_b
c	iw	net/minecraft/src/GuiStatsComponent
	m	()V	a	updateStats
	m	(Liw;)V	a	update
	f	[I	a	memoryUse
	f	I	b	updateCounter
	f	[Ljava/lang/String;	c	displayStrings
c	ix	net/minecraft/src/ItemFlintAndSteel
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
c	iy	net/minecraft/src/ChunkProviderGenerate
	m	()Z	a	func_361_a
	m	(II)Z	a	chunkExists
	m	(II[B[Lih;)V	a	replaceBlocksForBiome
	m	(II[B[Lih;[D)V	a	generateTerrain
	m	(Lbr;II)V	a	populate
	m	(ZLiv;)Z	a	func_360_a
	m	([DIIIIII)[D	a	func_4058_a
	m	()Z	b	func_364_b
	m	(II)Ljn;	b	func_363_b
	f	Lfm;	a	field_715_a
	f	Lfm;	b	field_714_b
	f	Lfm;	c	field_713_c
	f	[D	d	field_4229_d
	f	[D	e	field_4228_e
	f	[D	f	field_4227_f
	f	[D	g	field_4226_g
	f	[D	h	field_4225_h
	f	[[I	i	field_707_i
	f	Ljava/util/Random;	j	rand
	f	Lfm;	k	field_705_k
	f	Lfm;	l	field_704_l
	f	Lfm;	m	field_703_m
	f	Lfm;	n	field_702_n
	f	Lfm;	o	field_701_o
	f	Lel;	p	worldObj
	f	[D	q	field_4224_q
	f	[D	r	field_698_r
	f	[D	s	field_697_s
	f	[D	t	field_696_t
	f	Lfb;	u	field_695_u
	f	[Lih;	v	biomesForGeneration
	f	[D	w	field_4222_w
c	iz	net/minecraft/src/ItemHoe
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
c	j	net/minecraft/src/BlockGravel
	m	(ILjava/util/Random;)I	a	idDropped
c	ja	net/minecraft/src/Packet59ComplexEntity
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	xPosition
	f	I	b	yPosition
	f	I	c	zPosition
	f	[B	d	entityData
	f	Lt;	e	entityNBT
c	jb	net/minecraft/src/WorldGenTrees
	m	(Lel;Ljava/util/Random;III)Z	a	func_419_a
c	jc	net/minecraft/src/NetServerHandler
	m	()V	a	func_42_a
	m	(DDDFF)V	a	func_41_a
	m	(Lbe;)V	a	handleChat
	m	(Lfv;)V	a	handlePlace
	m	(Lgn;)V	a	handleBlockItemSwitch
	m	(Lgx;)V	a	handleFlying
	m	(Lhx;)V	a	handleBlockDig
	m	(Lim;)V	a	func_6001_a
	m	(Lja;)V	a	handleComplexEntity
	m	(Ljava/lang/String;)V	a	handleErrorMessage
	m	(Ljp;)V	a	handleKickDisconnect
	m	(Lk;)V	a	handlePickupSpawn
	m	(Lp;)V	a	handleArmAnimation
	m	(Ls;)V	a	handlePlayerInventory
	m	()I	b	func_38_b
	m	(Lim;)V	b	sendPacket
	m	(Ljava/lang/String;)V	b	log
	m	()Ljava/lang/String;	c	getUsername
	m	(Ljava/lang/String;)V	c	func_43_c
	m	()V	d	func_40_d
	m	(Ljava/lang/String;)V	d	func_4010_d
	f	Ljava/util/logging/Logger;	a	logger
	f	Lbf;	b	netManager
	f	Z	c	field_18_c
	f	Lnet/minecraft/server/MinecraftServer;	d	mcServer
	f	Leo;	e	playerEntity
	f	I	f	field_15_f
	f	D	g	field_9009_g
	f	D	h	field_9008_h
	f	D	i	field_9007_i
	f	Z	j	field_9006_j
	f	Lhh;	k	field_10_k
c	jd	net/minecraft/src/BlockBloodStone
c	je	net/minecraft/src/BlockDoor
	m	()Z	a	allowsAttachment
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIILba;Lba;)Lgk;	a	collisionRayTrace
	m	(Lel;IIILft;)Z	a	blockActivated
	m	(Lel;IIIZ)V	a	func_272_a
	m	(Lio;III)V	a	setBlockBoundsBasedOnState
	m	(I)V	b	func_273_b
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;IIILft;)V	b	onBlockClicked
	m	(I)I	d	func_271_d
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
c	jf	net/minecraft/src/Path
	m	()V	a	func_417_a
	m	(I)V	a	func_412_a
	m	(La;)La;	a	func_413_a
	m	(La;F)V	a	func_414_a
	m	()La;	b	func_415_b
	m	(I)V	b	func_416_b
	m	()Z	c	func_418_c
	f	[La;	a	pathPoints
	f	I	b	count
c	jg	net/minecraft/src/TileEntitySign
	m	(Lt;)V	a	readFromNBT
	m	(Lt;)V	b	writeToNBT
	f	[Ljava/lang/String;	e	signText
	f	I	f	lineBeingEdited
c	jh	net/minecraft/src/EntityMinecart
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
	m	(Ldv;I)Z	a	attackEntity
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	(Ldv;)V	c	applyEntityCollision
	m	()Z	c_	func_129_c_
	m	(Ldv;)Lds;	d	func_89_d
	m	(DDD)Lba;	g	func_182_g
	m	()D	j	func_130_h
	m	()V	l	setEntityDead
	m	()Lds;	q	func_93_n
	m	()Z	u	func_124_r
	f	I	a	field_9168_a
	f	D	ai	field_9166_aj
	f	[Lhh;	aj	cargoItems
	f	Z	ak	field_469_aj
	f	[[[I	al	field_468_ak
	f	I	am	field_9163_an
	f	D	an	field_9162_ao
	f	D	ao	field_9161_ap
	f	D	ap	field_9160_aq
	f	D	aq	field_9159_ar
	f	D	ar	field_9158_as
	f	I	b	field_9167_b
	f	I	c	field_477_ad
	f	I	d	minecartType
	f	I	e	field_9165_e
	f	D	f	field_9164_f
c	ji	net/minecraft/src/NBTTagEnd
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
c	jj	net/minecraft/src/ChunkProviderServer
	m	()Z	a	func_361_a
	m	(II)Z	a	chunkExists
	m	(Lbr;II)V	a	populate
	m	(Ljn;)V	a	func_375_a
	m	(ZLiv;)Z	a	func_360_a
	m	()Z	b	func_364_b
	m	(II)Ljn;	b	func_363_b
	m	(Ljn;)V	b	func_373_b
	m	(II)V	c	func_374_c
	m	(II)Ljn;	d	func_376_d
	m	(II)Ljn;	e	func_4063_e
	f	Ljava/util/Set;	a	field_725_a
	f	Ljn;	b	field_724_b
	f	Lbr;	c	field_730_c
	f	Lat;	d	field_729_d
	f	Ljava/util/Map;	e	field_728_e
	f	Ljava/util/List;	f	field_727_f
	f	Les;	g	field_726_g
c	jk	net/minecraft/src/ItemPainting
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
c	jl	net/minecraft/src/EnumCreatureType
	f	Ljl;	a	monster
	f	Ljl;	b	creature
	f	Ljava/lang/Class;	c	field_4221_c
	f	I	d	field_4220_d
	f	[Ljl;	e	field_6155_e
c	jm	net/minecraft/src/BlockFire
	m	()Z	a	allowsAttachment
	m	(III)V	a	setBurnRate
	m	(Lel;III)Z	a	canPlaceBlockAt
	m	(Lel;IIIILjava/util/Random;)V	a	tryToCatchBlockOnFire
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	()I	b	tickRate
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lio;III)Z	b	canBlockCatchFire
	m	()Z	d	isCollidable
	m	(Lel;III)Lds;	d	getCollisionBoundingBoxFromPool
	m	(Lel;III)V	e	onBlockAdded
	m	(Lel;IIII)I	f	getChanceToEncourageFire
	m	(Lel;III)Z	g	func_268_g
	m	(Lel;III)I	h	getChanceOfNeighborsEncouragingFire
	f	[I	a	chanceToEncourageFire
	f	[I	b	abilityToCatchFire
c	jn	net/minecraft/src/Chunk
	m	()V	a	func_348_a
	m	(II)Z	a	func_351_a
	m	(III)I	a	func_344_a
	m	(IIII)Z	a	func_357_a
	m	(IIIII)Z	a	func_346_a
	m	(IIILav;)V	a	func_352_a
	m	(J)Ljava/util/Random;	a	func_334_a
	m	(Lav;)V	a	func_349_a
	m	(Ldj;III)I	a	func_341_a
	m	(Ldj;IIII)V	a	func_330_a
	m	(Ldv;)V	a	func_335_a
	m	(Ldv;I)V	a	func_332_a
	m	(Ldv;Lds;Ljava/util/List;)V	a	func_329_a
	m	(Ljava/lang/Class;Lds;Ljava/util/List;)V	a	func_342_a
	m	(Z)Z	a	func_347_a
	m	([BIIIIIII)I	a	func_340_a
	m	()V	b	func_353_b
	m	(II)I	b	func_337_b
	m	(III)I	b	func_356_b
	m	(IIII)V	b	func_345_b
	m	(Ldv;)V	b	func_350_b
	m	()V	c	func_4053_c
	m	(II)V	c	func_333_c
	m	(III)Z	c	func_343_c
	m	(IIII)I	c	func_354_c
	m	()V	d	func_358_c
	m	(III)Lav;	d	func_338_d
	m	()V	e	func_331_d
	m	(III)V	e	func_359_e
	m	()V	f	func_336_e
	m	(III)V	f	func_355_f
	m	(III)V	g	func_339_g
	f	Z	a	field_694_a
	f	[B	b	blocks
	f	Z	c	field_692_c
	f	Lel;	d	worldObj
	f	Lhm;	e	data
	f	Lhm;	f	skylightMap
	f	Lhm;	g	blocklightMap
	f	[B	h	heightMap
	f	I	i	field_686_i
	f	I	j	xPosition
	f	I	k	zPosition
	f	Ljava/util/Map;	l	field_683_l
	f	[Ljava/util/List;	m	entities
	f	Z	n	isTerrainPopulated
	f	Z	o	isModified
	f	Z	p	field_679_p
	f	Z	q	field_678_q
	f	Z	r	field_677_r
	f	J	s	field_676_s
c	jo	net/minecraft/src/ItemInWorldManager
	m	()V	a	func_328_a
	m	(III)V	a	func_324_a
	m	(IIII)V	a	func_326_a
	m	(Lft;Lel;Lhh;IIII)Z	a	func_327_a
	m	(III)Z	b	func_323_b
	m	(III)Z	c	func_325_c
	f	Lft;	a	field_675_a
	f	Lel;	b	field_674_b
	f	F	c	field_673_c
	f	F	d	field_672_d
	f	I	e	field_671_e
	f	F	f	field_670_f
	f	I	g	field_669_g
	f	I	h	field_668_h
	f	I	i	field_667_i
c	jp	net/minecraft/src/Packet255KickDisconnect
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	Ljava/lang/String;	a	reason
c	jq	net/minecraft/src/BlockStep
	m	()Z	a	allowsAttachment
	m	(I)I	a	getBlockTextureFromSide
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)V	e	onBlockAdded
	f	Z	a	field_666_a
c	jr	net/minecraft/src/Material
	m	()Z	a	func_216_a
	m	()Z	b	func_219_b
	m	()Z	c	func_218_c
	m	()Z	d	func_217_d
	m	()Z	e	func_4051_e
	m	()Ljr;	f	func_4052_f
	f	Ljr;	a	air
	f	Ljr;	b	ground
	f	Ljr;	c	wood
	f	Ljr;	d	rock
	f	Ljr;	e	iron
	f	Ljr;	f	water
	f	Ljr;	g	lava
	f	Ljr;	h	field_4218_h
	f	Ljr;	i	plants
	f	Ljr;	j	sponge
	f	Ljr;	k	field_4217_k
	f	Ljr;	l	fire
	f	Ljr;	m	sand
	f	Ljr;	n	circuits
	f	Ljr;	o	field_4216_o
	f	Ljr;	p	tnt
	f	Ljr;	q	field_4215_q
	f	Ljr;	r	ice
	f	Ljr;	s	snow
	f	Ljr;	t	builtSnow
	f	Ljr;	u	field_4214_u
	f	Ljr;	v	clay
	f	Ljr;	w	field_4213_w
	f	Ljr;	x	field_4212_x
	f	Z	y	canBurn
c	js	net/minecraft/src/ChunkCoordinates
	f	I	a	field_529_a
	f	I	b	field_528_b
c	jt	net/minecraft/src/EntityLiving
	m	()Lba;	B	func_4039_B
	m	()V	D	func_153_y
	m	()V	I	func_154_F
	m	()V	J	func_6101_K
	m	()Z	a	func_155_a
	m	(F)V	a	fall
	m	(FF)V	a	setSize
	m	(I)V	a	func_137_a
	m	(Ldv;I)Z	a	attackEntity
	m	(Ldv;IDD)V	a	func_143_a
	m	(Lt;)V	a	writeEntityToNBT
	m	()I	b	func_146_b
	m	(FFF)F	b	func_140_b
	m	(Ldv;F)V	b	func_147_b
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
	m	()V	c	func_152_d_
	m	(FF)V	c	func_148_c
	m	()Z	c_	func_129_c_
	m	()Ljava/lang/String;	d	func_6097_d
	m	(F)Lba;	d	func_141_d
	m	()Z	d_	func_144_E
	m	()Ljava/lang/String;	e	func_6100_e
	m	()Ljava/lang/String;	f	func_6098_f
	m	(Ldv;)V	f	func_142_f
	m	()I	g	func_149_g
	m	(Ldv;)Z	g	func_145_g
	m	()F	h	func_6102_h
	m	()I	i	func_4045_i
	m	()V	m	func_84_k
	m	()V	o	func_4043_o
	m	()F	s	func_104_p
	m	()Z	u	func_124_r
	m	()Z	w	func_120_t
	m	()V	y	func_115_v
	f	F	aA	field_9124_aB
	f	F	aB	field_9123_aC
	f	F	aC	field_9122_aD
	f	F	aD	field_9121_aE
	f	Z	aE	field_9120_aF
	f	Ljava/lang/String;	aF	field_9119_aG
	f	Z	aG	field_9118_aH
	f	F	aH	field_9117_aI
	f	Ljava/lang/String;	aI	field_9116_aJ
	f	F	aJ	field_9115_aK
	f	I	aK	field_9114_aL
	f	F	aL	field_9113_aM
	f	Z	aM	field_9112_aN
	f	F	aN	field_9111_aO
	f	F	aO	field_9110_aP
	f	I	aP	field_9109_aQ
	f	I	aR	field_9107_aS
	f	F	aT	field_9105_aU
	f	I	aU	field_9104_aV
	f	I	aV	field_9103_aW
	f	F	aW	field_9102_aX
	f	F	aX	field_9101_aY
	f	Z	aY	field_9100_aZ
	f	I	aZ	field_9144_ba
	f	D	ai	field_9135_bk
	f	I	au	field_9099_av
	f	F	av	field_9098_aw
	f	F	aw	field_9097_ax
	f	F	ax	field_9096_ay
	f	F	ay	field_9095_az
	f	F	az	field_9125_aA
	f	I	b	field_9140_bf
	f	F	ba	field_9143_bb
	f	F	bb	field_9142_bc
	f	F	bc	field_9141_bd
	f	F	bd	field_386_ba
	f	F	be	field_9134_bl
	f	I	bf	field_9132_bn
	f	F	bg	field_9131_bo
	f	F	bh	field_9130_bp
	f	F	bi	field_9129_bq
	f	Z	bj	field_9128_br
	f	F	bk	field_9127_bs
	f	F	bl	field_9126_bt
	f	D	c	field_9139_bg
	f	D	d	field_9138_bh
	f	D	e	field_9137_bi
	f	D	f	field_9136_bj
c	ju	net/minecraft/src/GuiStatsListener
	f	Liw;	a	statsComponent
c	jv	net/minecraft/src/ItemReed
	m	(Lhh;Lft;Lel;IIII)Z	a	onItemUse
	f	I	a	field_253_a
c	jw	net/minecraft/src/MaterialTransparent
	m	()Z	a	func_216_a
	m	()Z	b	func_219_b
	m	()Z	c	func_218_c
c	jx	net/minecraft/src/IInventory
	m	()I	a	func_83_a
	m	(I)Lhh;	a	getStackInSlot
c	jz	
	m	(Lt;)V	a	writeEntityToNBT
	m	(Lt;)V	b	readEntityFromNBT
	m	()V	b_	onUpdate
c	k	net/minecraft/src/Packet21PickupSpawn
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	I	b	xPosition
	f	I	c	yPosition
	f	I	d	zPosition
	f	B	e	rotation
	f	B	f	pitch
	f	B	g	roll
	f	I	h	itemId
	f	I	i	count
c	ka	net/minecraft/src/ChunkCoordIntPair
	m	(Ldv;)D	a	func_73_a
	f	I	a	field_152_a
	f	I	b	field_151_b
c	kb	net/minecraft/src/BlockLightStone
	m	(ILjava/util/Random;)I	a	idDropped
c	kc	net/minecraft/src/Packet0KeepAlive
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
c	l	net/minecraft/src/NBTTagFloat
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	f	F	a	floatValue
c	m	net/minecraft/src/BlockCrops
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIII)V	a	onBlockDestroyedByPlayer
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(I)Z	b	canThisPlantGrowOnThisBlockID
	m	(Lel;III)F	h	func_278_h
c	n	net/minecraft/src/BlockIce
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;III)V	b	onBlockRemoval
c	net/minecraft/server/MinecraftServer	
	m	()V	a	func_6016_a
	m	(Lei;)V	a	func_6022_a
	m	(Ljava/lang/String;)Ljava/io/File;	a	getFile
	m	(Ljava/lang/String;I)V	a	func_6019_a
	m	(Ljava/lang/String;Let;)V	a	addCommand
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	func_6014_a
	m	(Lnet/minecraft/server/MinecraftServer;)Z	a	func_6015_a
	m	()V	b	commandLineParser
	m	(Ljava/lang/String;)V	b	log
	m	(Ljava/lang/String;I)I	b	func_6020_b
	m	()Ljava/lang/String;	c	getUsername
	m	(Ljava/lang/String;)V	c	func_6017_c
	m	()Z	d	func_6008_d
	m	()V	e	func_6011_e
	m	()V	f	func_6012_f
	m	()V	g	func_6013_g
	m	()V	h	func_6018_h
	f	Ljava/util/logging/Logger;	a	logger
	f	Ljava/util/HashMap;	b	field_6037_b
	f	Ldo;	c	field_6036_c
	f	Ldc;	d	propertyManagerObj
	f	Les;	e	worldMngr
	f	Lgl;	f	field_6033_f
	f	Z	g	field_6032_g
	f	I	h	field_9014_h
	f	Ljava/lang/String;	i	field_9013_i
	f	I	j	field_9012_j
	f	Lgp;	k	field_6028_k
	f	Z	l	onlineMode
	f	Z	m	field_6025_n
	f	Ljava/util/List;	n	field_9010_p
	f	Ljava/util/List;	o	commands
c	o	net/minecraft/src/MobSpawnerHell
c	p	net/minecraft/src/Packet18ArmAnimation
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	entityId
	f	I	b	animate
c	q	net/minecraft/src/BlockLeavesBase
	m	()Z	a	allowsAttachment
	m	(Lio;IIII)Z	a	isSideInsideCoordinate
	f	Z	a	graphicsLevel
c	r	net/minecraft/src/EntityZombieSimple
	m	(III)F	a	func_159_a
c	s	net/minecraft/src/Packet5PlayerInventory
	m	()I	a	func_71_a
	m	(Lex;)V	a	func_72_a
	m	(Ljava/io/DataInputStream;)V	a	func_70_a
	m	(Ljava/io/DataOutputStream;)V	a	func_68_a
	f	I	a	type
	f	[Lhh;	b	stacks
c	t	net/minecraft/src/NBTTagCompound
	m	()B	a	getType
	m	(Ljava/io/DataInput;)V	a	readTagContents
	m	(Ljava/io/DataOutput;)V	a	writeTagContents
	m	(Ljava/lang/String;)Z	a	func_410_a
	m	(Ljava/lang/String;B)V	a	func_409_a
	m	(Ljava/lang/String;D)V	a	func_411_a
	m	(Ljava/lang/String;F)V	a	func_390_a
	m	(Ljava/lang/String;I)V	a	func_405_a
	m	(Ljava/lang/String;J)V	a	func_396_a
	m	(Ljava/lang/String;Lha;)V	a	func_399_a
	m	(Ljava/lang/String;Ljava/lang/String;)V	a	func_403_a
	m	(Ljava/lang/String;Lt;)V	a	func_392_a
	m	(Ljava/lang/String;S)V	a	func_394_a
	m	(Ljava/lang/String;Z)V	a	func_393_a
	m	(Ljava/lang/String;[B)V	a	func_391_a
	m	(Ljava/lang/String;)B	b	func_408_b
	m	(Ljava/lang/String;)S	c	func_406_c
	m	(Ljava/lang/String;)I	d	func_395_d
	m	(Ljava/lang/String;)J	e	func_404_e
	m	(Ljava/lang/String;)F	f	func_389_f
	m	(Ljava/lang/String;)D	g	func_398_g
	m	(Ljava/lang/String;)Ljava/lang/String;	h	func_401_h
	m	(Ljava/lang/String;)[B	i	func_400_i
	m	(Ljava/lang/String;)Lt;	j	func_397_j
	m	(Ljava/lang/String;)Ldy;	k	func_407_k
	m	(Ljava/lang/String;)Z	l	func_402_l
	f	Ljava/util/Map;	a	tagMap
c	u	net/minecraft/src/ServerWindowAdapter
	f	Lnet/minecraft/server/MinecraftServer;	a	mcServer
c	v	net/minecraft/src/BlockSnowBlock
	m	(ILjava/util/Random;)I	a	idDropped
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Ljava/util/Random;)I	a	quantityDropped
c	w	net/minecraft/src/ServerGuiCommandListener
	f	Ljavax/swing/JTextField;	a	textField
	f	Lgg;	b	mcServerGui
c	x	net/minecraft/src/ServerGuiFocusAdapter
	f	Lgg;	a	mcServerGui
c	y	net/minecraft/src/BlockStationary
	m	(Lel;IIILjava/util/Random;)V	a	updateTick
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)V	i	func_9057_i
	m	(Lel;III)Z	j	func_4033_j
c	z	net/minecraft/src/BlockTNT
	m	(I)I	a	getBlockTextureFromSide
	m	(Lel;IIII)V	a	onBlockDestroyedByPlayer
	m	(Ljava/util/Random;)I	a	quantityDropped
	m	(Lel;IIII)V	b	onNeighborBlockChange
	m	(Lel;III)V	c	onBlockDestroyedByExplosion
